input {
    file {        path => "/tmp/*.txt"       
                  start_position => beginning
                  sincedb_path => "/dev/null"
                  ignore_older => 0
         }
}

filter {
  csv {
     skip_empty_columns => true
     separator => ","
     columns => [
                 "geonameId"                 
                 ,"name"
                 ,"asciiName"
                 ,"alternateNames"
                 ,"latitude"
                 ,"longitude"
                 ,"featureClass"
                 ,"featureCode"
                 ,"countryCode"
                 ,"altCountryCode"
                 ,"admin1Code"
                 ,"admin2Code"
                 ,"admin3Code"
                 ,"admin4Code"
                 ,"population" 
                 ,"elevation"
                 ,"digitalElevationModel"
                 ,"timezone"
                 ,"modificationDate"
] 
  }

  date { 
    match => [ "modificationDate", "yyyy-MM-dd" ] 
    target => "modificationDate" 
       }	    

  mutate {
    remove_field => [ "message", "host", "@version", "path", "@timestamp" ]
    convert => { "latitude"  => "float" }
    convert => { "longitude" => "float" }
    rename =>  { "longitude" => "[location][lon]"}
    rename =>  { "latitude"  => "[location][lat]"}
          }

  mutate {
    split => { "alternateNames" => "," }
        }

  if ![alternateNames]
     { mutate 
       {
         add_field => { "alternateNames" => "%{asciiName}" }
        }
      }
}

output {

##    stdout { codec => rubydebug }
     stdout { codec => dots }

  elasticsearch {
    index => "city"
    hosts => ["test.swarmee.net:9200"]
    document_type => "city"
    retry_on_conflict => 9
    action => "update"
    document_id => "%{geonameId}"
    doc_as_upsert => true
    template      => "/tmp/geonames.json"
    template_name => "city"
    template_overwrite => true
##    sniffing => true
##    sniffing_delay => 999
}
}
