server {
  listen                *:443 ;
  ssl on;
  ssl_certificate /etc/nginx/ssl/certificate.crt;
  ssl_certificate_key /etc/nginx/ssl/certificate.key;
  proxy_http_version 1.1;
  proxy_set_header Connection "Keep-Alive";
  proxy_set_header Proxy-Connection "Keep-Alive";

  location /app/kibana#/management  {
        return 403;
        break;
  }

  location / {
#    if ($request_uri ~ *.management*.) { return 403; break; }
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/conf.d/kibana.htpasswd;
    proxy_pass http://kibana1:5601;
  }
}

server {
  listen                *:444 ;
  ssl on;
  ssl_certificate /etc/nginx/ssl/certificate.crt;
  ssl_certificate_key /etc/nginx/ssl/certificate.key;

  location / {
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/conf.d/kibana.htpasswd;
    proxy_pass http://elasticsearch1:9200;
  }
}
