server {
  listen                *:80 ;
  ssl off;
#  access_log  /var/log/nginx/access.log;
#  error_log  /var/log/nginx/error.log;
#  ssl_certificate /etc/nginx/ssl/certificate.crt;
#  ssl_certificate_key /etc/nginx/ssl/certificate.key;

  location / {
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/conf.d/app.htpasswd;
    proxy_pass http://productsearch-api1:8080;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }
}

server {
  listen                *:443 ;
  ssl on;
#  access_log  /var/log/nginx/access.log;
#  error_log  /var/log/nginx/error.log;
  ssl_certificate /etc/nginx/ssl/certificate.crt;
  ssl_certificate_key /etc/nginx/ssl/certificate.key;

  location / {
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/conf.d/kibana.htpasswd;
    proxy_pass http://kibana1:5601;
  }
}


