input {
    file {        path => "/data/*.csv"       
                  start_position => beginning
                  sincedb_path => "/dev/null"
                  ignore_older => 0
         }
}

filter {
  csv {
      separator => ","
     skip_empty_columns => true
     columns => ["lon", "lat", "number", "street", "unit", "city", "district", "region", "postcode", "id", "hash"]
  }

mutate {
##      add_field => { "country" => "AU" }
      remove_field => ["@timestamp", "@version", "message","path","host"]
      convert => { "lon" => "float" }
      convert => { "lat" => "float" }
      rename => { "region" => "state" }
      rename => { "city" => "suburb" }
      rename => { "number" => "streetNumber" }
      rename => { "hash" => "[@metadata][hash]" }
      rename => {
          "lon" => "[location][lon]"
          "lat" => "[location][lat]"
      }
  }

  if [unit] and [streetNumber] and [street] and [suburb] and [state] and [postcode]  
     {
            mutate {
            add_field => {
            "fullAddress" => "%{unit} %{streetNumber} %{street} %{suburb} %{state} %{postcode}"
                    }
           }
     } 
  if ![unit] and [streetNumber] and [street] and [suburb] and [state] and [postcode]
           {
            mutate {
            add_field => {
            "fullAddress" => "%{streetNumber} %{street} %{suburb} %{state} %{postcode}"
                    }
           }
           } 
  if ![unit] and ![streetNumber] and ![street] and [suburb] and [state] and [postcode]
           {
            mutate {
            add_field => {
            "fullAddress" => "%{suburb} %{state} %{postcode}"
                    }
           }
           } 
  if [unit] and [streetNumber] and [street] and ![suburb] and [state] and [postcode]
           {
            mutate {
            add_field => {
            "fullAddress" => "%{unit} %{streetNumber} %{street} %{state} %{postcode}"
                    }
           }
           } 
  if ![unit] and [streetNumber] and [street] and [suburb] and ![state] and [postcode]
           {
            mutate {
            add_field => {
            "fullAddress" => "%{streetNumber} %{street} %{suburb} %{postcode}"
                    }
           }
           } 
  if ![unit] and [streetNumber] and [street] and [suburb] and [state] and ![postcode]
           {
            mutate {
            add_field => {
            "fullAddress" => "%{streetNumber} %{street} %{suburb} %{state}"
                    }
           }
           } 
  if ![unit] and [streetNumber] and [street] and [suburb] and ![state] and ![postcode]
           {
            mutate {
            add_field => {
            "fullAddress" => "%{streetNumber} %{street} %{suburb}"
                    }
           }
           } 
  if ![unit] and [streetNumber] and [street] and ![suburb] and ![state] and [postcode]
           {
            mutate {
            add_field => {
            "fullAddress" => "%{streetNumber} %{street} %{postcode}"
                    }
           }
           } 
}
output {

##    stdout { codec => rubydebug }
##     stdout { codec => dots }

elasticsearch {
    index => "openaddresses-australia"
    hosts => ["test.swarmee.net:9200"]
    document_type => "address"
   retry_on_conflict => 9
   action => "update"
    document_id => "%{[@metadata][hash]}"
    doc_as_upsert => true
    template      => "/tmp/openaddresses-australia.json"
    template_name => "openaddresses-australia"
    template_overwrite => true
##    sniffing => true
##    sniffing_delay => 999
}}
