OpenJDK 64-Bit Server VM (25.161-b14) for linux-amd64 JRE (1.8.0_161-b14), built on Jan 17 2018 16:35:30 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-16)
Memory: 4k page, physical 3944100k(2779252k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:CMSInitiatingOccupancyFraction=75 -XX:GCLogFileSize=67108864 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=838860800 -XX:MaxHeapSize=838860800 -XX:MaxNewSize=279621632 -XX:MaxTenuringThreshold=6 -XX:NewSize=279621632 -XX:NumberOfGCLogFiles=32 -XX:OldPLABSize=16 -XX:OldSize=559239168 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintTenuringDistribution -XX:ThreadStackSize=1024 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2018-04-22T20:50:43.997+0000: 1.126: Total time for which application threads were stopped: 0.0002212 seconds, Stopping threads took: 0.0000613 seconds
2018-04-22T20:50:44.064+0000: 1.193: Total time for which application threads were stopped: 0.0000961 seconds, Stopping threads took: 0.0000234 seconds
2018-04-22T20:50:44.650+0000: 1.779: Total time for which application threads were stopped: 0.0002231 seconds, Stopping threads took: 0.0000302 seconds
2018-04-22T20:50:44.661+0000: 1.790: Total time for which application threads were stopped: 0.0002284 seconds, Stopping threads took: 0.0000606 seconds
2018-04-22T20:50:45.109+0000: 2.238: Total time for which application threads were stopped: 0.0003208 seconds, Stopping threads took: 0.0000615 seconds
2018-04-22T20:50:45.856+0000: 2.985: Total time for which application threads were stopped: 0.0002968 seconds, Stopping threads took: 0.0000387 seconds
2018-04-22T20:50:46.035+0000: 3.164: Total time for which application threads were stopped: 0.0002375 seconds, Stopping threads took: 0.0000579 seconds
2018-04-22T20:50:47.005+0000: 4.135: Total time for which application threads were stopped: 0.0002836 seconds, Stopping threads took: 0.0000469 seconds
2018-04-22T20:50:48.006+0000: 5.135: Total time for which application threads were stopped: 0.0002254 seconds, Stopping threads took: 0.0000680 seconds
2018-04-22T20:50:49.006+0000: 6.135: Total time for which application threads were stopped: 0.0001751 seconds, Stopping threads took: 0.0000645 seconds
2018-04-22T20:50:49.467+0000: 6.596: Total time for which application threads were stopped: 0.0004157 seconds, Stopping threads took: 0.0000528 seconds
2018-04-22T20:50:50.467+0000: 7.596: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000671 seconds
2018-04-22T20:50:51.467+0000: 8.596: Total time for which application threads were stopped: 0.0001405 seconds, Stopping threads took: 0.0000380 seconds
2018-04-22T20:50:52.357+0000: 9.486: [GC (Allocation Failure) 2018-04-22T20:50:52.357+0000: 9.486: [ParNew
Desired survivor size 13959168 bytes, new threshold 1 (max 6)
- age   1:   15841336 bytes,   15841336 total
: 218496K->15531K(245760K), 0.0151472 secs] 218496K->15531K(791936K), 0.0152586 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2018-04-22T20:50:52.372+0000: 9.501: Total time for which application threads were stopped: 0.0154548 seconds, Stopping threads took: 0.0000316 seconds
2018-04-22T20:50:53.373+0000: 10.502: Total time for which application threads were stopped: 0.0001806 seconds, Stopping threads took: 0.0000461 seconds
2018-04-22T20:50:54.027+0000: 11.156: Total time for which application threads were stopped: 0.0003508 seconds, Stopping threads took: 0.0000411 seconds
2018-04-22T20:50:54.030+0000: 11.159: Total time for which application threads were stopped: 0.0002816 seconds, Stopping threads took: 0.0000355 seconds
2018-04-22T20:50:55.030+0000: 12.160: Total time for which application threads were stopped: 0.0002071 seconds, Stopping threads took: 0.0000753 seconds
2018-04-22T20:50:56.005+0000: 13.134: Total time for which application threads were stopped: 0.0001953 seconds, Stopping threads took: 0.0000296 seconds
2018-04-22T20:50:56.128+0000: 13.257: Total time for which application threads were stopped: 0.0003945 seconds, Stopping threads took: 0.0000579 seconds
2018-04-22T20:50:56.186+0000: 13.315: Total time for which application threads were stopped: 0.0004008 seconds, Stopping threads took: 0.0000442 seconds
2018-04-22T20:50:56.310+0000: 13.439: Total time for which application threads were stopped: 0.0002093 seconds, Stopping threads took: 0.0000399 seconds
2018-04-22T20:50:56.372+0000: 13.501: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(546176K)] 232089K(791936K), 0.0269811 secs] [Times: user=0.18 sys=0.00, real=0.02 secs] 
2018-04-22T20:50:56.399+0000: 13.528: Total time for which application threads were stopped: 0.0271552 seconds, Stopping threads took: 0.0000514 seconds
2018-04-22T20:50:56.399+0000: 13.528: [CMS-concurrent-mark-start]
2018-04-22T20:50:56.399+0000: 13.528: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-04-22T20:50:56.399+0000: 13.528: [CMS-concurrent-preclean-start]
2018-04-22T20:50:56.400+0000: 13.529: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-04-22T20:50:56.400+0000: 13.529: [CMS-concurrent-abortable-preclean-start]
2018-04-22T20:50:56.630+0000: 13.760: Total time for which application threads were stopped: 0.0002563 seconds, Stopping threads took: 0.0000406 seconds
2018-04-22T20:50:56.645+0000: 13.774: [GC (Allocation Failure) 2018-04-22T20:50:56.645+0000: 13.774: [ParNew
Desired survivor size 13959168 bytes, new threshold 6 (max 6)
- age   1:   10607600 bytes,   10607600 total
: 234027K->12319K(245760K), 0.0230294 secs] 234027K->15840K(791936K), 0.0231335 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2018-04-22T20:50:56.668+0000: 13.798: Total time for which application threads were stopped: 0.0233008 seconds, Stopping threads took: 0.0000346 seconds
2018-04-22T20:50:56.732+0000: 13.861: Total time for which application threads were stopped: 0.0001780 seconds, Stopping threads took: 0.0000277 seconds
2018-04-22T20:50:56.777+0000: 13.906: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000252 seconds
2018-04-22T20:50:56.848+0000: 13.977: Total time for which application threads were stopped: 0.0001791 seconds, Stopping threads took: 0.0000334 seconds
2018-04-22T20:50:57.014+0000: 14.143: Total time for which application threads were stopped: 0.0002004 seconds, Stopping threads took: 0.0000344 seconds
2018-04-22T20:50:57.122+0000: 14.251: Total time for which application threads were stopped: 0.0002990 seconds, Stopping threads took: 0.0000907 seconds
2018-04-22T20:50:57.707+0000: 14.836: [CMS-concurrent-abortable-preclean: 0.704/1.307 secs] [Times: user=3.95 sys=0.04, real=1.30 secs] 
2018-04-22T20:50:57.707+0000: 14.836: [GC (CMS Final Remark) [YG occupancy: 141741 K (245760 K)]2018-04-22T20:50:57.707+0000: 14.836: [Rescan (parallel) , 0.0338895 secs]2018-04-22T20:50:57.741+0000: 14.870: [weak refs processing, 0.0001568 secs]2018-04-22T20:50:57.741+0000: 14.871: [class unloading, 0.0044722 secs]2018-04-22T20:50:57.746+0000: 14.875: [scrub symbol table, 0.0032924 secs]2018-04-22T20:50:57.749+0000: 14.878: [scrub string table, 0.0004132 secs][1 CMS-remark: 3520K(546176K)] 145262K(791936K), 0.0431296 secs] [Times: user=0.30 sys=0.00, real=0.04 secs] 
2018-04-22T20:50:57.751+0000: 14.880: Total time for which application threads were stopped: 0.0433732 seconds, Stopping threads took: 0.0000534 seconds
2018-04-22T20:50:57.751+0000: 14.880: [CMS-concurrent-sweep-start]
2018-04-22T20:50:57.755+0000: 14.884: [CMS-concurrent-sweep: 0.004/0.004 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-04-22T20:50:57.755+0000: 14.884: [CMS-concurrent-reset-start]
2018-04-22T20:50:57.757+0000: 14.886: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-04-22T20:50:58.751+0000: 15.881: Total time for which application threads were stopped: 0.0011002 seconds, Stopping threads took: 0.0003885 seconds
2018-04-22T20:50:59.752+0000: 16.881: Total time for which application threads were stopped: 0.0001097 seconds, Stopping threads took: 0.0000414 seconds
2018-04-22T20:51:00.109+0000: 17.238: [GC (Allocation Failure) 2018-04-22T20:51:00.109+0000: 17.239: [ParNew
Desired survivor size 13959168 bytes, new threshold 1 (max 6)
- age   1:   20827784 bytes,   20827784 total
- age   2:    2647040 bytes,   23474824 total
: 230815K->24079K(245760K), 0.4361481 secs] 234336K->27600K(791936K), 0.4362671 secs] [Times: user=0.20 sys=0.03, real=0.44 secs] 
2018-04-22T20:51:00.546+0000: 17.675: Total time for which application threads were stopped: 0.4365142 seconds, Stopping threads took: 0.0000463 seconds
2018-04-22T20:51:01.472+0000: 18.601: Total time for which application threads were stopped: 0.0560118 seconds, Stopping threads took: 0.0000536 seconds
2018-04-22T20:51:01.507+0000: 18.636: Total time for which application threads were stopped: 0.0002930 seconds, Stopping threads took: 0.0000275 seconds
2018-04-22T20:51:02.507+0000: 19.636: Total time for which application threads were stopped: 0.0002503 seconds, Stopping threads took: 0.0000638 seconds
2018-04-22T20:51:03.508+0000: 20.637: Total time for which application threads were stopped: 0.0002358 seconds, Stopping threads took: 0.0000677 seconds
2018-04-22T20:51:04.508+0000: 21.637: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000345 seconds
2018-04-22T20:51:04.703+0000: 21.832: Total time for which application threads were stopped: 0.0002657 seconds, Stopping threads took: 0.0000362 seconds
2018-04-22T20:51:04.905+0000: 22.034: Total time for which application threads were stopped: 0.0004376 seconds, Stopping threads took: 0.0000643 seconds
2018-04-22T20:51:05.017+0000: 22.146: Total time for which application threads were stopped: 0.0002913 seconds, Stopping threads took: 0.0000484 seconds
2018-04-22T20:51:05.105+0000: 22.234: Total time for which application threads were stopped: 0.0003127 seconds, Stopping threads took: 0.0000587 seconds
2018-04-22T20:51:05.227+0000: 22.356: Total time for which application threads were stopped: 0.0003520 seconds, Stopping threads took: 0.0000467 seconds
2018-04-22T20:51:05.358+0000: 22.488: Total time for which application threads were stopped: 0.0078511 seconds, Stopping threads took: 0.0073207 seconds
2018-04-22T20:51:05.439+0000: 22.568: Total time for which application threads were stopped: 0.0003316 seconds, Stopping threads took: 0.0000427 seconds
2018-04-22T20:51:05.457+0000: 22.587: Total time for which application threads were stopped: 0.0003038 seconds, Stopping threads took: 0.0001065 seconds
2018-04-22T20:51:05.525+0000: 22.654: Total time for which application threads were stopped: 0.0003982 seconds, Stopping threads took: 0.0000543 seconds
2018-04-22T20:51:05.565+0000: 22.695: Total time for which application threads were stopped: 0.0002521 seconds, Stopping threads took: 0.0000384 seconds
2018-04-22T20:51:05.651+0000: 22.780: Total time for which application threads were stopped: 0.0003914 seconds, Stopping threads took: 0.0000450 seconds
2018-04-22T20:51:05.707+0000: 22.836: Total time for which application threads were stopped: 0.0005328 seconds, Stopping threads took: 0.0000368 seconds
2018-04-22T20:51:05.751+0000: 22.880: Total time for which application threads were stopped: 0.0002838 seconds, Stopping threads took: 0.0000339 seconds
2018-04-22T20:51:05.811+0000: 22.940: Total time for which application threads were stopped: 0.0002858 seconds, Stopping threads took: 0.0000684 seconds
2018-04-22T20:51:05.854+0000: 22.983: Total time for which application threads were stopped: 0.0003309 seconds, Stopping threads took: 0.0001357 seconds
2018-04-22T20:51:05.913+0000: 23.042: Total time for which application threads were stopped: 0.0004386 seconds, Stopping threads took: 0.0001794 seconds
2018-04-22T20:51:05.946+0000: 23.075: Total time for which application threads were stopped: 0.0002682 seconds, Stopping threads took: 0.0000488 seconds
2018-04-22T20:51:05.965+0000: 23.094: Total time for which application threads were stopped: 0.0003124 seconds, Stopping threads took: 0.0000378 seconds
2018-04-22T20:51:06.058+0000: 23.187: Total time for which application threads were stopped: 0.0002883 seconds, Stopping threads took: 0.0000506 seconds
2018-04-22T20:51:06.109+0000: 23.238: Total time for which application threads were stopped: 0.0008152 seconds, Stopping threads took: 0.0000495 seconds
2018-04-22T20:51:06.129+0000: 23.259: Total time for which application threads were stopped: 0.0011147 seconds, Stopping threads took: 0.0000378 seconds
2018-04-22T20:51:06.255+0000: 23.384: Total time for which application threads were stopped: 0.0029055 seconds, Stopping threads took: 0.0001800 seconds
2018-04-22T20:51:06.377+0000: 23.507: Total time for which application threads were stopped: 0.0019987 seconds, Stopping threads took: 0.0000852 seconds
2018-04-22T20:51:06.495+0000: 23.624: Total time for which application threads were stopped: 0.0011658 seconds, Stopping threads took: 0.0000352 seconds
2018-04-22T20:51:06.506+0000: 23.635: Total time for which application threads were stopped: 0.0011486 seconds, Stopping threads took: 0.0000314 seconds
2018-04-22T20:51:06.515+0000: 23.645: Total time for which application threads were stopped: 0.0006405 seconds, Stopping threads took: 0.0000432 seconds
2018-04-22T20:51:06.602+0000: 23.732: [GC (CMS Initial Mark) [1 CMS-initial-mark: 3520K(546176K)] 179038K(791936K), 0.0429961 secs] [Times: user=0.14 sys=0.00, real=0.04 secs] 
2018-04-22T20:51:06.645+0000: 23.775: Total time for which application threads were stopped: 0.0431731 seconds, Stopping threads took: 0.0000326 seconds
2018-04-22T20:51:06.646+0000: 23.775: [CMS-concurrent-mark-start]
2018-04-22T20:51:06.688+0000: 23.817: Total time for which application threads were stopped: 0.0018183 seconds, Stopping threads took: 0.0000492 seconds
2018-04-22T20:51:06.724+0000: 23.853: [CMS-concurrent-mark: 0.042/0.044 secs] [Times: user=0.01 sys=0.01, real=0.08 secs] 
2018-04-22T20:51:06.724+0000: 23.853: [CMS-concurrent-preclean-start]
2018-04-22T20:51:06.729+0000: 23.858: [CMS-concurrent-preclean: 0.005/0.005 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-04-22T20:51:06.729+0000: 23.858: [CMS-concurrent-abortable-preclean-start]
2018-04-22T20:51:06.749+0000: 23.878: Total time for which application threads were stopped: 0.0004810 seconds, Stopping threads took: 0.0000473 seconds
2018-04-22T20:51:06.853+0000: 23.982: Total time for which application threads were stopped: 0.0011294 seconds, Stopping threads took: 0.0000457 seconds
2018-04-22T20:51:06.967+0000: 24.096: Total time for which application threads were stopped: 0.0019465 seconds, Stopping threads took: 0.0000507 seconds
2018-04-22T20:51:07.165+0000: 24.294: Total time for which application threads were stopped: 0.0008264 seconds, Stopping threads took: 0.0001960 seconds
2018-04-22T20:51:07.216+0000: 24.345: Total time for which application threads were stopped: 0.0006682 seconds, Stopping threads took: 0.0000537 seconds
2018-04-22T20:51:08.373+0000: 25.502: Total time for which application threads were stopped: 0.0599652 seconds, Stopping threads took: 0.0598506 seconds
2018-04-22T20:51:08.817+0000: 25.946: Total time for which application threads were stopped: 0.0003186 seconds, Stopping threads took: 0.0000431 seconds
2018-04-22T20:51:08.971+0000: 26.100: [GC (Allocation Failure) 2018-04-22T20:51:08.971+0000: 26.100: [ParNew
Desired survivor size 13959168 bytes, new threshold 1 (max 6)
- age   1:   18904816 bytes,   18904816 total
: 242575K->27264K(245760K), 0.0764669 secs] 246096K->69986K(791936K), 0.0771905 secs] [Times: user=0.27 sys=0.01, real=0.08 secs] 
2018-04-22T20:51:09.048+0000: 26.177: Total time for which application threads were stopped: 0.1087267 seconds, Stopping threads took: 0.0276343 seconds
2018-04-22T20:51:10.048+0000: 27.177: Total time for which application threads were stopped: 0.0002673 seconds, Stopping threads took: 0.0000724 seconds
2018-04-22T20:51:10.379+0000: 27.508: Total time for which application threads were stopped: 0.0006968 seconds, Stopping threads took: 0.0000587 seconds
2018-04-22T20:51:10.624+0000: 27.753: Total time for which application threads were stopped: 0.0004967 seconds, Stopping threads took: 0.0000853 seconds
2018-04-22T20:51:10.869+0000: 27.999: Total time for which application threads were stopped: 0.0005978 seconds, Stopping threads took: 0.0000795 seconds
2018-04-22T20:51:11.078+0000: 28.207: Total time for which application threads were stopped: 0.0005507 seconds, Stopping threads took: 0.0000518 seconds
2018-04-22T20:51:11.223+0000: 28.353: Total time for which application threads were stopped: 0.0004303 seconds, Stopping threads took: 0.0000504 seconds
2018-04-22T20:51:11.646+0000: 28.776: Total time for which application threads were stopped: 0.0009685 seconds, Stopping threads took: 0.0000834 seconds
 CMS: abort preclean due to time 2018-04-22T20:51:11.857+0000: 28.986: [CMS-concurrent-abortable-preclean: 2.523/5.128 secs] [Times: user=3.88 sys=0.33, real=5.13 secs] 
2018-04-22T20:51:12.116+0000: 29.245: [GC (CMS Final Remark) [YG occupancy: 84559 K (245760 K)]2018-04-22T20:51:12.116+0000: 29.245: [Rescan (parallel) , 0.0067805 secs]2018-04-22T20:51:12.123+0000: 29.252: [weak refs processing, 0.0238307 secs]2018-04-22T20:51:12.147+0000: 29.276: [class unloading, 0.0065995 secs]2018-04-22T20:51:12.153+0000: 29.282: [scrub symbol table, 0.0070368 secs]2018-04-22T20:51:12.160+0000: 29.289: [scrub string table, 0.0007269 secs][1 CMS-remark: 42722K(546176K)] 127282K(791936K), 0.0455593 secs] [Times: user=0.06 sys=0.00, real=0.05 secs] 
2018-04-22T20:51:12.161+0000: 29.291: Total time for which application threads were stopped: 0.3045364 seconds, Stopping threads took: 0.2586881 seconds
2018-04-22T20:51:12.162+0000: 29.291: [CMS-concurrent-sweep-start]
2018-04-22T20:51:12.179+0000: 29.308: [CMS-concurrent-sweep: 0.018/0.018 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-04-22T20:51:12.179+0000: 29.308: [CMS-concurrent-reset-start]
2018-04-22T20:51:12.180+0000: 29.310: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2018-04-22T20:51:13.162+0000: 30.291: Total time for which application threads were stopped: 0.0002184 seconds, Stopping threads took: 0.0000681 seconds
2018-04-22T20:51:13.434+0000: 30.563: Total time for which application threads were stopped: 0.0135433 seconds, Stopping threads took: 0.0128325 seconds
2018-04-22T20:51:14.434+0000: 31.563: Total time for which application threads were stopped: 0.0002688 seconds, Stopping threads took: 0.0000537 seconds
2018-04-22T20:51:15.435+0000: 32.564: Total time for which application threads were stopped: 0.0001952 seconds, Stopping threads took: 0.0000628 seconds
2018-04-22T20:51:15.689+0000: 32.818: [GC (Allocation Failure) 2018-04-22T20:51:15.702+0000: 32.831: [ParNew
Desired survivor size 13959168 bytes, new threshold 1 (max 6)
- age   1:   23916472 bytes,   23916472 total
: 221707K->27264K(245760K), 4.3265169 secs] 264319K->145238K(791936K), 4.3396392 secs] [Times: user=11.13 sys=0.23, real=4.34 secs] 
2018-04-22T20:51:20.050+0000: 37.179: Total time for which application threads were stopped: 4.3798030 seconds, Stopping threads took: 0.0000679 seconds
2018-04-22T20:51:21.050+0000: 38.180: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000497 seconds
2018-04-22T20:51:22.051+0000: 39.180: Total time for which application threads were stopped: 0.0004153 seconds, Stopping threads took: 0.0000851 seconds
2018-04-22T20:51:23.052+0000: 40.181: Total time for which application threads were stopped: 0.0005223 seconds, Stopping threads took: 0.0001196 seconds
2018-04-22T20:51:23.325+0000: 40.454: Total time for which application threads were stopped: 0.0012644 seconds, Stopping threads took: 0.0000740 seconds
2018-04-22T20:51:24.168+0000: 41.298: Total time for which application threads were stopped: 0.0006863 seconds, Stopping threads took: 0.0000755 seconds
2018-04-22T20:51:25.169+0000: 42.298: Total time for which application threads were stopped: 0.0005787 seconds, Stopping threads took: 0.0001088 seconds
2018-04-22T20:51:26.238+0000: 43.367: Total time for which application threads were stopped: 0.0684222 seconds, Stopping threads took: 0.0682894 seconds
2018-04-22T20:51:26.892+0000: 44.021: Total time for which application threads were stopped: 0.0011743 seconds, Stopping threads took: 0.0000828 seconds
2018-04-22T20:51:27.893+0000: 45.022: Total time for which application threads were stopped: 0.0004340 seconds, Stopping threads took: 0.0001034 seconds
2018-04-22T20:51:28.965+0000: 46.094: Total time for which application threads were stopped: 0.0717728 seconds, Stopping threads took: 0.0715420 seconds
2018-04-22T20:51:30.026+0000: 47.155: Total time for which application threads were stopped: 0.0614079 seconds, Stopping threads took: 0.0611908 seconds
2018-04-22T20:51:30.893+0000: 48.022: [GC (Allocation Failure) 2018-04-22T20:51:30.893+0000: 48.023: [ParNew
Desired survivor size 13959168 bytes, new threshold 1 (max 6)
- age   1:   26147592 bytes,   26147592 total
: 245760K->27264K(245760K), 4.7486009 secs] 363734K->230454K(791936K), 4.7488058 secs] [Times: user=28.73 sys=0.27, real=4.75 secs] 
2018-04-22T20:51:35.670+0000: 52.799: Total time for which application threads were stopped: 4.7952712 seconds, Stopping threads took: 0.0184441 seconds
2018-04-22T20:51:36.453+0000: 53.582: Total time for which application threads were stopped: 0.0003980 seconds, Stopping threads took: 0.0001224 seconds
2018-04-22T20:51:37.290+0000: 54.419: Total time for which application threads were stopped: 0.0182087 seconds, Stopping threads took: 0.0172937 seconds
2018-04-22T20:51:38.338+0000: 55.467: Total time for which application threads were stopped: 0.0788884 seconds, Stopping threads took: 0.0786754 seconds
2018-04-22T20:51:39.005+0000: 56.135: [GC (Allocation Failure) 2018-04-22T20:51:39.005+0000: 56.135: [ParNew
Desired survivor size 13959168 bytes, new threshold 1 (max 6)
- age   1:   17739048 bytes,   17739048 total
: 245760K->20247K(245760K), 1.5313852 secs] 448950K->246150K(791936K), 1.5315365 secs] [Times: user=7.91 sys=0.07, real=1.53 secs] 
2018-04-22T20:51:40.537+0000: 57.666: Total time for which application threads were stopped: 1.5339335 seconds, Stopping threads took: 0.0019312 seconds
2018-04-22T20:51:41.538+0000: 58.667: Total time for which application threads were stopped: 0.0003979 seconds, Stopping threads took: 0.0000608 seconds
2018-04-22T20:51:42.538+0000: 59.667: Total time for which application threads were stopped: 0.0004473 seconds, Stopping threads took: 0.0000882 seconds
2018-04-22T20:51:43.422+0000: 60.551: Total time for which application threads were stopped: 0.0011728 seconds, Stopping threads took: 0.0008356 seconds
2018-04-22T20:51:43.753+0000: 60.882: Total time for which application threads were stopped: 0.0004401 seconds, Stopping threads took: 0.0001354 seconds
2018-04-22T20:51:43.890+0000: 61.019: [GC (Allocation Failure) 2018-04-22T20:51:43.890+0000: 61.019: [ParNew
Desired survivor size 13959168 bytes, new threshold 6 (max 6)
- age   1:    8630152 bytes,    8630152 total
: 238743K->17464K(245760K), 0.9271039 secs] 464646K->256949K(791936K), 0.9272427 secs] [Times: user=0.55 sys=0.08, real=0.93 secs] 
2018-04-22T20:51:44.817+0000: 61.946: Total time for which application threads were stopped: 0.9549910 seconds, Stopping threads took: 0.0273947 seconds
2018-04-22T20:51:45.821+0000: 62.950: Total time for which application threads were stopped: 0.0035206 seconds, Stopping threads took: 0.0032223 seconds
2018-04-22T20:51:45.847+0000: 62.976: [GC (Allocation Failure) 2018-04-22T20:51:45.847+0000: 62.976: [ParNew
Desired survivor size 13959168 bytes, new threshold 2 (max 6)
- age   1:    7795032 bytes,    7795032 total
- age   2:    8441688 bytes,   16236720 total
: 235960K->18126K(245760K), 0.0103917 secs] 475445K->257611K(791936K), 0.0105640 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2018-04-22T20:51:45.857+0000: 62.986: Total time for which application threads were stopped: 0.0110493 seconds, Stopping threads took: 0.0001044 seconds
2018-04-22T20:51:46.858+0000: 63.987: Total time for which application threads were stopped: 0.0005364 seconds, Stopping threads took: 0.0001043 seconds
2018-04-22T20:51:47.859+0000: 64.988: Total time for which application threads were stopped: 0.0003306 seconds, Stopping threads took: 0.0001379 seconds
2018-04-22T20:51:48.776+0000: 65.905: [GC (Allocation Failure) 2018-04-22T20:51:48.776+0000: 65.905: [ParNew
Desired survivor size 13959168 bytes, new threshold 6 (max 6)
- age   1:    7757952 bytes,    7757952 total
- age   2:      68160 bytes,    7826112 total
: 236622K->20023K(245760K), 0.3148391 secs] 476107K->267405K(791936K), 0.3149986 secs] [Times: user=0.45 sys=0.03, real=0.31 secs] 
2018-04-22T20:51:49.091+0000: 66.220: Total time for which application threads were stopped: 0.3154144 seconds, Stopping threads took: 0.0000651 seconds
2018-04-22T20:51:50.091+0000: 67.221: Total time for which application threads were stopped: 0.0003783 seconds, Stopping threads took: 0.0000931 seconds
2018-04-22T20:51:51.092+0000: 68.221: Total time for which application threads were stopped: 0.0004098 seconds, Stopping threads took: 0.0000878 seconds
2018-04-22T20:51:52.093+0000: 69.222: Total time for which application threads were stopped: 0.0003680 seconds, Stopping threads took: 0.0000940 seconds
2018-04-22T20:51:53.093+0000: 70.222: Total time for which application threads were stopped: 0.0004112 seconds, Stopping threads took: 0.0001030 seconds
2018-04-22T20:51:54.094+0000: 71.223: Total time for which application threads were stopped: 0.0004024 seconds, Stopping threads took: 0.0001005 seconds
2018-04-22T20:51:56.094+0000: 73.224: Total time for which application threads were stopped: 0.0003696 seconds, Stopping threads took: 0.0000928 seconds
2018-04-22T20:51:57.095+0000: 74.224: Total time for which application threads were stopped: 0.0004429 seconds, Stopping threads took: 0.0000861 seconds
2018-04-22T20:51:58.096+0000: 75.225: Total time for which application threads were stopped: 0.0004889 seconds, Stopping threads took: 0.0000996 seconds
2018-04-22T20:51:59.096+0000: 76.226: Total time for which application threads were stopped: 0.0004019 seconds, Stopping threads took: 0.0000887 seconds
2018-04-22T20:52:00.097+0000: 77.226: Total time for which application threads were stopped: 0.0004545 seconds, Stopping threads took: 0.0001016 seconds
2018-04-22T20:52:02.098+0000: 79.227: Total time for which application threads were stopped: 0.0003664 seconds, Stopping threads took: 0.0000879 seconds
2018-04-22T20:52:04.098+0000: 81.228: Total time for which application threads were stopped: 0.0004111 seconds, Stopping threads took: 0.0000976 seconds
2018-04-22T20:52:05.099+0000: 82.228: Total time for which application threads were stopped: 0.0004052 seconds, Stopping threads took: 0.0000975 seconds
2018-04-22T20:52:07.100+0000: 84.229: Total time for which application threads were stopped: 0.0004256 seconds, Stopping threads took: 0.0001153 seconds
2018-04-22T20:52:09.101+0000: 86.230: Total time for which application threads were stopped: 0.0003980 seconds, Stopping threads took: 0.0000978 seconds
2018-04-22T20:52:10.101+0000: 87.230: Total time for which application threads were stopped: 0.0003574 seconds, Stopping threads took: 0.0000904 seconds
2018-04-22T20:52:11.102+0000: 88.231: Total time for which application threads were stopped: 0.0002272 seconds, Stopping threads took: 0.0000644 seconds
2018-04-22T20:52:12.102+0000: 89.231: Total time for which application threads were stopped: 0.0003698 seconds, Stopping threads took: 0.0000847 seconds
2018-04-22T20:52:14.103+0000: 91.232: Total time for which application threads were stopped: 0.0004130 seconds, Stopping threads took: 0.0000968 seconds
2018-04-22T20:52:17.104+0000: 94.233: Total time for which application threads were stopped: 0.0004110 seconds, Stopping threads took: 0.0001271 seconds
2018-04-22T20:52:22.105+0000: 99.234: Total time for which application threads were stopped: 0.0001555 seconds, Stopping threads took: 0.0000387 seconds
2018-04-22T20:52:23.105+0000: 100.234: Total time for which application threads were stopped: 0.0001685 seconds, Stopping threads took: 0.0000439 seconds
2018-04-22T20:52:24.105+0000: 101.234: Total time for which application threads were stopped: 0.0001584 seconds, Stopping threads took: 0.0000380 seconds
2018-04-22T20:52:27.106+0000: 104.235: Total time for which application threads were stopped: 0.0002318 seconds, Stopping threads took: 0.0000698 seconds
2018-04-22T20:52:28.106+0000: 105.235: Total time for which application threads were stopped: 0.0002918 seconds, Stopping threads took: 0.0000740 seconds
2018-04-22T20:52:29.106+0000: 106.236: Total time for which application threads were stopped: 0.0002169 seconds, Stopping threads took: 0.0000825 seconds
2018-04-22T20:52:29.666+0000: 107.266: Total time for which application threads were stopped: 0.0001736 seconds, Stopping threads took: 0.0000332 seconds
2018-04-22T20:52:31.667+0000: 109.266: Total time for which application threads were stopped: 0.0002001 seconds, Stopping threads took: 0.0000375 seconds
2018-04-22T20:52:34.667+0000: 112.267: Total time for which application threads were stopped: 0.0003388 seconds, Stopping threads took: 0.0000790 seconds
2018-04-22T20:52:36.668+0000: 114.267: Total time for which application threads were stopped: 0.0004113 seconds, Stopping threads took: 0.0001091 seconds
2018-04-22T20:52:39.669+0000: 117.268: Total time for which application threads were stopped: 0.0003577 seconds, Stopping threads took: 0.0000840 seconds
2018-04-22T20:52:40.669+0000: 118.268: Total time for which application threads were stopped: 0.0001900 seconds, Stopping threads took: 0.0000449 seconds
2018-04-22T20:52:41.670+0000: 119.269: Total time for which application threads were stopped: 0.0004562 seconds, Stopping threads took: 0.0001602 seconds
2018-04-22T20:52:42.670+0000: 120.270: Total time for which application threads were stopped: 0.0003428 seconds, Stopping threads took: 0.0000818 seconds
2018-04-22T20:52:44.671+0000: 122.270: Total time for which application threads were stopped: 0.0002592 seconds, Stopping threads took: 0.0001034 seconds
2018-04-22T20:52:45.671+0000: 123.271: Total time for which application threads were stopped: 0.0003921 seconds, Stopping threads took: 0.0001222 seconds
2018-04-22T20:52:46.672+0000: 124.271: Total time for which application threads were stopped: 0.0002644 seconds, Stopping threads took: 0.0000683 seconds
2018-04-22T20:52:48.672+0000: 126.272: Total time for which application threads were stopped: 0.0003483 seconds, Stopping threads took: 0.0000894 seconds
2018-04-22T20:52:49.673+0000: 127.272: Total time for which application threads were stopped: 0.0003760 seconds, Stopping threads took: 0.0000834 seconds
2018-04-22T20:52:51.673+0000: 129.273: Total time for which application threads were stopped: 0.0001722 seconds, Stopping threads took: 0.0000384 seconds
2018-04-22T20:52:54.674+0000: 132.273: Total time for which application threads were stopped: 0.0003974 seconds, Stopping threads took: 0.0001002 seconds
2018-04-22T20:52:56.675+0000: 134.274: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000422 seconds
2018-04-22T20:53:01.675+0000: 139.274: Total time for which application threads were stopped: 0.0001725 seconds, Stopping threads took: 0.0000394 seconds
2018-04-22T20:53:06.676+0000: 144.276: Total time for which application threads were stopped: 0.0003760 seconds, Stopping threads took: 0.0000929 seconds
2018-04-22T20:53:09.677+0000: 147.276: Total time for which application threads were stopped: 0.0004051 seconds, Stopping threads took: 0.0000982 seconds
2018-04-22T20:53:11.678+0000: 149.277: Total time for which application threads were stopped: 0.0003949 seconds, Stopping threads took: 0.0000957 seconds
2018-04-22T20:53:19.680+0000: 157.279: Total time for which application threads were stopped: 0.0004114 seconds, Stopping threads took: 0.0001352 seconds
2018-04-22T20:53:23.681+0000: 161.280: Total time for which application threads were stopped: 0.0003486 seconds, Stopping threads took: 0.0000909 seconds
2018-04-22T20:53:24.681+0000: 162.281: Total time for which application threads were stopped: 0.0004037 seconds, Stopping threads took: 0.0000994 seconds
2018-04-22T20:53:25.682+0000: 163.281: Total time for which application threads were stopped: 0.0004097 seconds, Stopping threads took: 0.0001060 seconds
2018-04-22T20:53:29.683+0000: 167.282: Total time for which application threads were stopped: 0.0003775 seconds, Stopping threads took: 0.0000929 seconds
2018-04-22T20:53:32.684+0000: 170.283: Total time for which application threads were stopped: 0.0004182 seconds, Stopping threads took: 0.0001220 seconds
2018-04-22T20:53:34.685+0000: 172.284: Total time for which application threads were stopped: 0.0003967 seconds, Stopping threads took: 0.0000934 seconds
2018-04-22T20:53:36.685+0000: 174.285: Total time for which application threads were stopped: 0.0004056 seconds, Stopping threads took: 0.0000987 seconds
2018-04-22T20:53:37.686+0000: 175.285: Total time for which application threads were stopped: 0.0004247 seconds, Stopping threads took: 0.0000990 seconds
2018-04-22T20:53:40.687+0000: 178.286: Total time for which application threads were stopped: 0.0003184 seconds, Stopping threads took: 0.0000418 seconds
2018-04-22T20:53:42.688+0000: 180.287: Total time for which application threads were stopped: 0.0003897 seconds, Stopping threads took: 0.0000933 seconds
2018-04-22T20:53:44.688+0000: 182.288: Total time for which application threads were stopped: 0.0004389 seconds, Stopping threads took: 0.0000999 seconds
2018-04-22T20:53:47.689+0000: 185.289: Total time for which application threads were stopped: 0.0005008 seconds, Stopping threads took: 0.0000983 seconds
2018-04-22T20:53:49.690+0000: 187.289: Total time for which application threads were stopped: 0.0002434 seconds, Stopping threads took: 0.0000692 seconds
2018-04-22T20:53:52.691+0000: 190.290: Total time for which application threads were stopped: 0.0004162 seconds, Stopping threads took: 0.0000974 seconds
2018-04-22T20:53:54.692+0000: 192.291: Total time for which application threads were stopped: 0.0003897 seconds, Stopping threads took: 0.0000901 seconds
2018-04-22T20:53:57.692+0000: 195.292: Total time for which application threads were stopped: 0.0002453 seconds, Stopping threads took: 0.0000748 seconds
2018-04-22T20:53:59.693+0000: 197.292: Total time for which application threads were stopped: 0.0004119 seconds, Stopping threads took: 0.0000992 seconds
2018-04-22T20:54:02.694+0000: 200.293: Total time for which application threads were stopped: 0.0004377 seconds, Stopping threads took: 0.0000991 seconds
2018-04-22T20:54:04.695+0000: 202.294: Total time for which application threads were stopped: 0.0004695 seconds, Stopping threads took: 0.0001001 seconds
2018-04-22T20:54:05.696+0000: 203.295: Total time for which application threads were stopped: 0.0004148 seconds, Stopping threads took: 0.0001004 seconds
2018-04-22T20:54:07.696+0000: 205.296: Total time for which application threads were stopped: 0.0004374 seconds, Stopping threads took: 0.0000994 seconds
2018-04-22T20:54:09.697+0000: 207.296: Total time for which application threads were stopped: 0.0004265 seconds, Stopping threads took: 0.0001014 seconds
2018-04-22T20:54:10.698+0000: 208.297: Total time for which application threads were stopped: 0.0008219 seconds, Stopping threads took: 0.0005171 seconds
2018-04-22T20:54:12.699+0000: 210.298: Total time for which application threads were stopped: 0.0004112 seconds, Stopping threads took: 0.0000973 seconds
2018-04-22T20:54:14.700+0000: 212.299: Total time for which application threads were stopped: 0.0004099 seconds, Stopping threads took: 0.0000989 seconds
2018-04-22T20:54:17.701+0000: 215.300: Total time for which application threads were stopped: 0.0004254 seconds, Stopping threads took: 0.0000985 seconds
2018-04-22T20:54:19.702+0000: 217.301: Total time for which application threads were stopped: 0.0005313 seconds, Stopping threads took: 0.0001534 seconds
2018-04-22T20:54:20.702+0000: 218.301: Total time for which application threads were stopped: 0.0004157 seconds, Stopping threads took: 0.0001017 seconds
2018-04-22T20:54:22.703+0000: 220.302: Total time for which application threads were stopped: 0.0004155 seconds, Stopping threads took: 0.0001014 seconds
2018-04-22T20:54:25.704+0000: 223.303: Total time for which application threads were stopped: 0.0004156 seconds, Stopping threads took: 0.0000943 seconds
2018-04-22T20:54:27.705+0000: 225.304: Total time for which application threads were stopped: 0.0004198 seconds, Stopping threads took: 0.0001011 seconds
2018-04-22T20:54:30.705+0000: 228.305: Total time for which application threads were stopped: 0.0004163 seconds, Stopping threads took: 0.000100