OpenJDK 64-Bit Server VM (25.161-b14) for linux-amd64 JRE (1.8.0_161-b14), built on Jan 17 2018 16:35:30 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-16)
Memory: 4k page, physical 3944100k(2710464k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:CMSInitiatingOccupancyFraction=75 -XX:GCLogFileSize=67108864 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=838860800 -XX:MaxHeapSize=838860800 -XX:MaxNewSize=279621632 -XX:MaxTenuringThreshold=6 -XX:NewSize=279621632 -XX:NumberOfGCLogFiles=32 -XX:OldPLABSize=16 -XX:OldSize=559239168 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintTenuringDistribution -XX:ThreadStackSize=1024 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2018-05-02T19:34:00.204+0000: 1.782: Total time for which application threads were stopped: 0.0001407 seconds, Stopping threads took: 0.0000490 seconds
2018-05-02T19:34:00.647+0000: 2.225: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000266 seconds
2018-05-02T19:34:00.744+0000: 2.322: Total time for which application threads were stopped: 0.0001143 seconds, Stopping threads took: 0.0000247 seconds
2018-05-02T19:34:01.616+0000: 3.194: Total time for which application threads were stopped: 0.0001723 seconds, Stopping threads took: 0.0000243 seconds
2018-05-02T19:34:01.624+0000: 3.202: Total time for which application threads were stopped: 0.0001506 seconds, Stopping threads took: 0.0000332 seconds
2018-05-02T19:34:02.371+0000: 3.949: Total time for which application threads were stopped: 0.0003080 seconds, Stopping threads took: 0.0000322 seconds
2018-05-02T19:34:03.372+0000: 4.950: Total time for which application threads were stopped: 0.0001328 seconds, Stopping threads took: 0.0000461 seconds
2018-05-02T19:34:04.372+0000: 5.950: Total time for which application threads were stopped: 0.0001417 seconds, Stopping threads took: 0.0000665 seconds
2018-05-02T19:34:04.718+0000: 6.296: Total time for which application threads were stopped: 0.0002714 seconds, Stopping threads took: 0.0000445 seconds
2018-05-02T19:34:05.134+0000: 6.712: Total time for which application threads were stopped: 0.0002178 seconds, Stopping threads took: 0.0000295 seconds
2018-05-02T19:34:06.134+0000: 7.712: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000258 seconds
2018-05-02T19:34:07.134+0000: 8.712: Total time for which application threads were stopped: 0.0001954 seconds, Stopping threads took: 0.0000610 seconds
2018-05-02T19:34:08.479+0000: 10.057: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0000272 seconds
2018-05-02T19:34:10.479+0000: 12.058: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000271 seconds
2018-05-02T19:34:11.480+0000: 13.058: Total time for which application threads were stopped: 0.0002214 seconds, Stopping threads took: 0.0000749 seconds
2018-05-02T19:34:12.480+0000: 14.058: Total time for which application threads were stopped: 0.0000907 seconds, Stopping threads took: 0.0000380 seconds
2018-05-02T19:34:12.919+0000: 14.497: Total time for which application threads were stopped: 0.0004062 seconds, Stopping threads took: 0.0000460 seconds
2018-05-02T19:34:13.919+0000: 15.497: Total time for which application threads were stopped: 0.0001282 seconds, Stopping threads took: 0.0000450 seconds
2018-05-02T19:34:14.919+0000: 16.497: Total time for which application threads were stopped: 0.0001987 seconds, Stopping threads took: 0.0000289 seconds
2018-05-02T19:34:15.920+0000: 17.498: Total time for which application threads were stopped: 0.0003069 seconds, Stopping threads took: 0.0000871 seconds
2018-05-02T19:34:16.920+0000: 18.498: Total time for which application threads were stopped: 0.0002063 seconds, Stopping threads took: 0.0000630 seconds
2018-05-02T19:34:17.920+0000: 19.498: Total time for which application threads were stopped: 0.0000763 seconds, Stopping threads took: 0.0000277 seconds
2018-05-02T19:34:18.921+0000: 20.499: Total time for which application threads were stopped: 0.0001663 seconds, Stopping threads took: 0.0000554 seconds
2018-05-02T19:34:19.921+0000: 21.499: Total time for which application threads were stopped: 0.0001166 seconds, Stopping threads took: 0.0000369 seconds
2018-05-02T19:34:20.103+0000: 21.681: [GC (Allocation Failure) 2018-05-02T19:34:20.103+0000: 21.681: [ParNew
Desired survivor size 13959168 bytes, new threshold 1 (max 6)
- age   1:   15858896 bytes,   15858896 total
: 218496K->15549K(245760K), 0.0152225 secs] 218496K->15549K(791936K), 0.0153302 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2018-05-02T19:34:20.119+0000: 21.697: Total time for which application threads were stopped: 0.0154803 seconds, Stopping threads took: 0.0000332 seconds
2018-05-02T19:34:21.119+0000: 22.697: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000388 seconds
2018-05-02T19:34:22.119+0000: 23.697: Total time for which application threads were stopped: 0.0002401 seconds, Stopping threads took: 0.0000737 seconds
2018-05-02T19:34:23.120+0000: 24.698: Total time for which application threads were stopped: 0.0001002 seconds, Stopping threads took: 0.0000384 seconds
2018-05-02T19:34:24.120+0000: 25.698: Total time for which application threads were stopped: 0.0002476 seconds, Stopping threads took: 0.0000743 seconds
2018-05-02T19:34:25.121+0000: 26.699: Total time for which application threads were stopped: 0.0002241 seconds, Stopping threads took: 0.0000685 seconds
2018-05-02T19:34:25.593+0000: 27.171: Total time for which application threads were stopped: 0.0003383 seconds, Stopping threads took: 0.0000442 seconds
2018-05-02T19:34:25.598+0000: 27.176: Total time for which application threads were stopped: 0.0003235 seconds, Stopping threads took: 0.0000482 seconds
2018-05-02T19:34:26.598+0000: 28.176: Total time for which application threads were stopped: 0.0001057 seconds, Stopping threads took: 0.0000362 seconds
2018-05-02T19:34:28.341+0000: 29.919: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000234 seconds
2018-05-02T19:34:28.634+0000: 30.212: Total time for which application threads were stopped: 0.0003116 seconds, Stopping threads took: 0.0000523 seconds
2018-05-02T19:34:28.641+0000: 30.219: Total time for which application threads were stopped: 0.0004345 seconds, Stopping threads took: 0.0000410 seconds
2018-05-02T19:34:28.961+0000: 30.539: Total time for which application threads were stopped: 0.0006442 seconds, Stopping threads took: 0.0000597 seconds
2018-05-02T19:34:29.639+0000: 31.217: Total time for which application threads were stopped: 0.0004524 seconds, Stopping threads took: 0.0000580 seconds
2018-05-02T19:34:29.793+0000: 31.371: [GC (Allocation Failure) 2018-05-02T19:34:29.793+0000: 31.371: [ParNew
Desired survivor size 13959168 bytes, new threshold 6 (max 6)
- age   1:   10612208 bytes,   10612208 total
: 234045K->12334K(245760K), 0.0226902 secs] 234045K->15855K(791936K), 0.0227814 secs] [Times: user=0.09 sys=0.02, real=0.02 secs] 
2018-05-02T19:34:29.815+0000: 31.393: Total time for which application threads were stopped: 0.0229312 seconds, Stopping threads took: 0.0000269 seconds
2018-05-02T19:34:29.816+0000: 31.394: [GC (CMS Initial Mark) [1 CMS-initial-mark: 3521K(546176K)] 20152K(791936K), 0.0049369 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-05-02T19:34:29.821+0000: 31.399: Total time for which application threads were stopped: 0.0051024 seconds, Stopping threads took: 0.0000489 seconds
2018-05-02T19:34:29.821+0000: 31.399: [CMS-concurrent-mark-start]
2018-05-02T19:34:29.828+0000: 31.406: [CMS-concurrent-mark: 0.007/0.007 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2018-05-02T19:34:29.828+0000: 31.406: [CMS-concurrent-preclean-start]
2018-05-02T19:34:29.830+0000: 31.408: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-05-02T19:34:29.830+0000: 31.408: [CMS-concurrent-abortable-preclean-start]
2018-05-02T19:34:30.107+0000: 31.685: Total time for which application threads were stopped: 0.0001919 seconds, Stopping threads took: 0.0000342 seconds
2018-05-02T19:34:30.272+0000: 31.850: Total time for which application threads were stopped: 0.0003624 seconds, Stopping threads took: 0.0000597 seconds
2018-05-02T19:34:30.536+0000: 32.114: Total time for which application threads were stopped: 0.0001868 seconds, Stopping threads took: 0.0000342 seconds
2018-05-02T19:34:30.963+0000: 32.541: Total time for which application threads were stopped: 0.0002158 seconds, Stopping threads took: 0.0000436 seconds
2018-05-02T19:34:31.091+0000: 32.669: Total time for which application threads were stopped: 0.0001913 seconds, Stopping threads took: 0.0000651 seconds
2018-05-02T19:34:31.842+0000: 33.420: [CMS-concurrent-abortable-preclean: 0.903/2.012 secs] [Times: user=4.66 sys=0.02, real=2.01 secs] 
2018-05-02T19:34:31.842+0000: 33.420: [GC (CMS Final Remark) [YG occupancy: 172733 K (245760 K)]2018-05-02T19:34:31.842+0000: 33.420: [Rescan (parallel) , 0.0403504 secs]2018-05-02T19:34:31.883+0000: 33.461: [weak refs processing, 0.0002403 secs]2018-05-02T19:34:31.883+0000: 33.461: [class unloading, 0.0059826 secs]2018-05-02T19:34:31.889+0000: 33.467: [scrub symbol table, 0.0053088 secs]2018-05-02T19:34:31.894+0000: 33.472: [scrub string table, 0.0004285 secs][1 CMS-remark: 3521K(546176K)] 176254K(791936K), 0.0532441 secs] [Times: user=0.31 sys=0.00, real=0.05 secs] 
2018-05-02T19:34:31.896+0000: 33.474: Total time for which application threads were stopped: 0.0535027 seconds, Stopping threads took: 0.0000715 seconds
2018-05-02T19:34:31.896+0000: 33.474: [CMS-concurrent-sweep-start]
2018-05-02T19:34:31.900+0000: 33.478: [CMS-concurrent-sweep: 0.005/0.005 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-05-02T19:34:31.900+0000: 33.478: [CMS-concurrent-reset-start]
2018-05-02T19:34:31.903+0000: 33.481: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-05-02T19:34:32.896+0000: 34.474: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000316 seconds
2018-05-02T19:34:33.896+0000: 35.474: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000468 seconds
2018-05-02T19:34:34.896+0000: 36.474: Total time for which application threads were stopped: 0.0001375 seconds, Stopping threads took: 0.0000499 seconds
2018-05-02T19:34:35.897+0000: 37.475: Total time for which application threads were stopped: 0.0002057 seconds, Stopping threads took: 0.0000666 seconds
2018-05-02T19:34:36.897+0000: 38.475: Total time for which application threads were stopped: 0.0002181 seconds, Stopping threads took: 0.0000492 seconds
2018-05-02T19:34:39.898+0000: 41.476: Total time for which application threads were stopped: 0.0000988 seconds, Stopping threads took: 0.0000310 seconds
2018-05-02T19:34:40.036+0000: 41.614: [GC (Allocation Failure) 2018-05-02T19:34:40.036+0000: 41.614: [ParNew
Desired survivor size 13959168 bytes, new threshold 1 (max 6)
- age   1:   20771216 bytes,   20771216 total
- age   2:    2651216 bytes,   23422432 total
: 230830K->23915K(245760K), 4.1695781 secs] 234348K->27433K(791936K), 4.1696691 secs] [Times: user=0.13 sys=0.02, real=4.17 secs] 
2018-05-02T19:34:44.206+0000: 45.784: Total time for which application threads were stopped: 4.1699257 seconds, Stopping threads took: 0.0000852 seconds
2018-05-02T19:34:45.206+0000: 46.784: Total time for which application threads were stopped: 0.0001331 seconds, Stopping threads took: 0.0000308 seconds
2018-05-02T19:34:46.206+0000: 47.784: Total time for which application threads were stopped: 0.0001904 seconds, Stopping threads took: 0.0000489 seconds
2018-05-02T19:34:46.321+0000: 47.899: Total time for which application threads were stopped: 0.0003933 seconds, Stopping threads took: 0.0000240 seconds
2018-05-02T19:34:46.361+0000: 47.939: Total time for which application threads were stopped: 0.0006166 seconds, Stopping threads took: 0.0000373 seconds
2018-05-02T19:34:47.361+0000: 48.939: Total time for which application threads were stopped: 0.0001282 seconds, Stopping threads took: 0.0000424 seconds
2018-05-02T19:34:48.362+0000: 49.940: Total time for which application threads were stopped: 0.0001371 seconds, Stopping threads took: 0.0000519 seconds
2018-05-02T19:34:51.362+0000: 52.940: Total time for which application threads were stopped: 0.0001104 seconds, Stopping threads took: 0.0000516 seconds
2018-05-02T19:34:52.363+0000: 53.941: Total time for which application threads were stopped: 0.0002489 seconds, Stopping threads took: 0.0000735 seconds
2018-05-02T19:34:52.721+0000: 54.299: Total time for which application threads were stopped: 0.0005838 seconds, Stopping threads took: 0.0000428 seconds
2018-05-02T19:34:52.930+0000: 54.508: Total time for which application threads were stopped: 0.0009569 seconds, Stopping threads took: 0.0000583 seconds
2018-05-02T19:34:53.082+0000: 54.660: Total time for which application threads were stopped: 0.0003974 seconds, Stopping threads took: 0.0000597 seconds
2018-05-02T19:34:53.214+0000: 54.792: Total time for which application threads were stopped: 0.0020084 seconds, Stopping threads took: 0.0000581 seconds
2018-05-02T19:34:53.356+0000: 54.934: Total time for which application threads were stopped: 0.0006337 seconds, Stopping threads took: 0.0000322 seconds
2018-05-02T19:34:53.491+0000: 55.069: Total time for which application threads were stopped: 0.0014442 seconds, Stopping threads took: 0.0000660 seconds
2018-05-02T19:34:53.569+0000: 55.147: Total time for which application threads were stopped: 0.0010330 seconds, Stopping threads took: 0.0002022 seconds
2018-05-02T19:34:53.621+0000: 55.199: Total time for which application threads were stopped: 0.0020409 seconds, Stopping threads took: 0.0000535 seconds
2018-05-02T19:34:53.734+0000: 55.312: Total time for which application threads were stopped: 0.0012586 seconds, Stopping threads took: 0.0000412 seconds
2018-05-02T19:34:53.843+0000: 55.421: Total time for which application threads were stopped: 0.0009567 seconds, Stopping threads took: 0.0000310 seconds
2018-05-02T19:34:53.990+0000: 55.568: Total time for which application threads were stopped: 0.0012769 seconds, Stopping threads took: 0.0000360 seconds
2018-05-02T19:34:54.204+0000: 55.782: [GC (CMS Initial Mark) [1 CMS-initial-mark: 3518K(546176K)] 142972K(791936K), 0.0155566 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2018-05-02T19:34:54.219+0000: 55.797: Total time for which application threads were stopped: 0.0157652 seconds, Stopping threads took: 0.0000459 seconds
2018-05-02T19:34:54.219+0000: 55.797: [CMS-concurrent-mark-start]
2018-05-02T19:34:54.224+0000: 55.802: [CMS-concurrent-mark: 0.005/0.005 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-05-02T19:34:54.224+0000: 55.802: [CMS-concurrent-preclean-start]
2018-05-02T19:34:54.226+0000: 55.804: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-05-02T19:34:54.226+0000: 55.804: [CMS-concurrent-abortable-preclean-start]
2018-05-02T19:34:54.332+0000: 55.910: Total time for which application threads were stopped: 0.0004499 seconds, Stopping threads took: 0.0000440 seconds
2018-05-02T19:34:54.423+0000: 56.001: Total time for which application threads were stopped: 0.0011151 seconds, Stopping threads took: 0.0000363 seconds
2018-05-02T19:34:54.566+0000: 56.144: Total time for which application threads were stopped: 0.0006340 seconds, Stopping threads took: 0.0000364 seconds
2018-05-02T19:34:54.763+0000: 56.341: Total time for which application threads were stopped: 0.0006686 seconds, Stopping threads took: 0.0000326 seconds
2018-05-02T19:34:54.901+0000: 56.479: Total time for which application threads were stopped: 0.0114393 seconds, Stopping threads took: 0.0109741 seconds
2018-05-02T19:34:55.071+0000: 56.649: Total time for which application threads were stopped: 0.0002103 seconds, Stopping threads took: 0.0000346 seconds
2018-05-02T19:34:55.395+0000: 56.973: Total time for which application threads were stopped: 0.0006170 seconds, Stopping threads took: 0.0000248 seconds
2018-05-02T19:34:55.973+0000: 57.551: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000254 seconds
2018-05-02T19:34:56.131+0000: 57.709: Total time for which application threads were stopped: 0.0004627 seconds, Stopping threads took: 0.0000276 seconds
2018-05-02T19:34:56.188+0000: 57.766: Total time for which application threads were stopped: 0.0002290 seconds, Stopping threads took: 0.0000300 seconds
2018-05-02T19:34:56.380+0000: 57.958: Total time for which application threads were stopped: 0.0007988 seconds, Stopping threads took: 0.0000381 seconds
2018-05-02T19:34:56.516+0000: 58.094: Total time for which application threads were stopped: 0.0011546 seconds, Stopping threads took: 0.0000294 seconds
2018-05-02T19:34:57.063+0000: 58.641: Total time for which application threads were stopped: 0.0012929 seconds, Stopping threads took: 0.0000510 seconds
2018-05-02T19:34:57.075+0000: 58.653: Total time for which application threads were stopped: 0.0005539 seconds, Stopping threads took: 0.0000240 seconds
2018-05-02T19:34:57.087+0000: 58.665: Total time for which application threads were stopped: 0.0004462 seconds, Stopping threads took: 0.0000315 seconds
2018-05-02T19:34:57.239+0000: 58.818: Total time for which application threads were stopped: 0.0019489 seconds, Stopping threads took: 0.0000684 seconds
2018-05-02T19:34:57.258+0000: 58.836: Total time for which application threads were stopped: 0.0005709 seconds, Stopping threads took: 0.0000418 seconds
2018-05-02T19:34:57.463+0000: 59.041: Total time for which application threads were stopped: 0.0014760 seconds, Stopping threads took: 0.0000485 seconds
2018-05-02T19:34:58.033+0000: 59.611: Total time for which application threads were stopped: 0.0008864 seconds, Stopping threads took: 0.0000413 seconds
2018-05-02T19:34:58.275+0000: 59.853: Total time for which application threads were stopped: 0.0007529 seconds, Stopping threads took: 0.0000402 seconds
2018-05-02T19:34:58.549+0000: 60.127: Total time for which application threads were stopped: 0.0005095 seconds, Stopping threads took: 0.0000495 seconds
 CMS: abort preclean due to time 2018-05-02T19:34:59.333+0000: 60.911: [CMS-concurrent-abortable-preclean: 3.455/5.107 secs] [Times: user=4.42 sys=0.13, real=5.11 secs] 
2018-05-02T19:34:59.454+0000: 61.032: [GC (CMS Final Remark) [YG occupancy: 213371 K (245760 K)]2018-05-02T19:34:59.454+0000: 61.032: [Rescan (parallel) , 0.2869106 secs]2018-05-02T19:34:59.741+0000: 61.319: [weak refs processing, 0.0310991 secs]2018-05-02T19:34:59.772+0000: 61.351: [class unloading, 0.0768929 secs]2018-05-02T19:34:59.849+0000: 61.427: [scrub symbol table, 0.0063291 secs]2018-05-02T19:34:59.856+0000: 61.434: [scrub string table, 0.0005693 secs][1 CMS-remark: 3518K(546176K)] 216889K(791936K), 0.4025543 secs] [Times: user=0.21 sys=0.00, real=0.41 secs] 
2018-05-02T19:34:59.857+0000: 61.435: Total time for which application threads were stopped: 0.5213696 seconds, Stopping threads took: 0.0231916 seconds
2018-05-02T19:34:59.862+0000: 61.440: [CMS-concurrent-sweep-start]
2018-05-02T19:34:59.913+0000: 61.491: [CMS-concurrent-sweep: 0.052/0.052 secs] [Times: user=0.00 sys=0.01, real=0.05 secs] 
2018-05-02T19:34:59.921+0000: 61.499: [CMS-concurrent-reset-start]
2018-05-02T19:34:59.923+0000: 61.501: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-05-02T19:35:00.066+0000: 61.644: [GC (Allocation Failure) 2018-05-02T19:35:00.066+0000: 61.644: [ParNew
Desired survivor size 13959168 bytes, new threshold 1 (max 6)
- age   1:   20866776 bytes,   20866776 total
: 242411K->27263K(245760K), 0.0449517 secs] 245812K->67889K(791936K), 0.0451493 secs] [Times: user=0.26 sys=0.00, real=0.05 secs] 
2018-05-02T19:35:00.112+0000: 61.690: Total time for which application threads were stopped: 0.0653231 seconds, Stopping threads took: 0.0198127 seconds
2018-05-02T19:35:01.227+0000: 62.805: Total time for which application threads were stopped: 0.1151607 seconds, Stopping threads took: 0.1150410 seconds
2018-05-02T19:35:02.227+0000: 63.805: Total time for which application threads were stopped: 0.0004837 seconds, Stopping threads took: 0.0000949 seconds
2018-05-02T19:35:03.228+0000: 64.806: Total time for which application threads were stopped: 0.0003473 seconds, Stopping threads took: 0.0000720 seconds
2018-05-02T19:35:04.229+0000: 65.807: Total time for which application threads were stopped: 0.0004806 seconds, Stopping threads took: 0.0000958 seconds
2018-05-02T19:35:05.229+0000: 66.807: Total time for which application threads were stopped: 0.0003874 seconds, Stopping threads took: 0.0000792 seconds
2018-05-02T19:35:05.411+0000: 66.989: Total time for which application threads were stopped: 0.0009128 seconds, Stopping threads took: 0.0000917 seconds
2018-05-02T19:35:06.412+0000: 67.990: Total time for which application threads were stopped: 0.0003599 seconds, Stopping threads took: 0.0000706 seconds
2018-05-02T19:35:07.412+0000: 68.990: Total time for which application threads were stopped: 0.0004243 seconds, Stopping threads took: 0.0001091 seconds
2018-05-02T19:35:09.047+0000: 70.625: Total time for which application threads were stopped: 0.6344517 seconds, Stopping threads took: 0.6343174 seconds
2018-05-02T19:35:13.181+0000: 74.759: Total time for which application threads were stopped: 3.1342267 seconds, Stopping threads took: 3.1340671 seconds
2018-05-02T19:35:13.809+0000: 75.387: [GC (Allocation Failure) 2018-05-02T19:35:13.850+0000: 75.428: [ParNew
Desired survivor size 13959168 bytes, new threshold 1 (max 6)
- age   1:   22926424 bytes,   22926424 total
: 237744K->27264K(245760K), 14.4850881 secs] 278370K->146739K(791936K), 14.6354861 secs] [Times: user=55.70 sys=0.36, real=14.63 secs] 
2018-05-02T19:35:28.482+0000: 90.060: Total time for which application threads were stopped: 14.7129486 seconds, Stopping threads took: 0.0001408 seconds
2018-05-02T19:35:29.806+0000: 91.384: Total time for which application threads were stopped: 0.3245997 seconds, Stopping threads took: 0.3244258 seconds
2018-05-02T19:35:31.807+0000: 93.385: Total time for which application threads were stopped: 0.0002522 seconds, Stopping threads took: 0.0000809 seconds
2018-05-02T19:35:33.807+0000: 95.385: Total time for which application threads were stopped: 0.0002376 seconds, Stopping threads took: 0.0000733 seconds
2018-05-02T19:35:35.808+0000: 97.386: Total time for which application threads were stopped: 0.0005151 seconds, Stopping threads took: 0.0001006 seconds
2018-05-02T19:35:36.809+0000: 98.387: Total time for which application threads were stopped: 0.0005896 seconds, Stopping threads took: 0.0001036 seconds
2018-05-02T19:35:37.809+0000: 99.387: Total time for which application threads were stopped: 0.0003577 seconds, Stopping threads took: 0.0000881 seconds
2018-05-02T19:35:38.810+0000: 100.388: Total time for which application threads were stopped: 0.0003740 seconds, Stopping threads took: 0.0000736 seconds
2018-05-02T19:35:39.811+0000: 101.389: Total time for which application threads were stopped: 0.0003731 seconds, Stopping threads took: 0.0000718 seconds
2018-05-02T19:35:40.484+0000: 102.062: Total time for which application threads were stopped: 0.0016251 seconds, Stopping threads took: 0.0000911 seconds
2018-05-02T19:35:41.500+0000: 103.078: Total time for which application threads were stopped: 0.0156416 seconds, Stopping threads took: 0.0154967 seconds
2018-05-02T19:35:42.500+0000: 104.078: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000411 seconds
2018-05-02T19:35:43.295+0000: 104.873: Total time for which application threads were stopped: 0.0295845 seconds, Stopping threads took: 0.0281511 seconds
2018-05-02T19:35:44.295+0000: 105.873: Total time for which application threads were stopped: 0.0004834 seconds, Stopping threads took: 0.0001000 seconds
2018-05-02T19:35:45.296+0000: 106.874: Total time for which application threads were stopped: 0.0004436 seconds, Stopping threads took: 0.0000787 seconds
2018-05-02T19:35:46.296+0000: 107.874: Total time for which application threads were stopped: 0.0002488 seconds, Stopping threads took: 0.0000527 seconds
2018-05-02T19:35:47.310+0000: 108.888: Total time for which application threads were stopped: 0.0134800 seconds, Stopping threads took: 0.0131134 seconds
2018-05-02T19:35:48.395+0000: 109.973: Total time for which application threads were stopped: 0.0853631 seconds, Stopping threads took: 0.0851651 seconds
2018-05-02T19:35:49.416+0000: 110.994: Total time for which application threads were stopped: 0.0202094 seconds, Stopping threads took: 0.0200580 seconds
2018-05-02T19:35:50.480+0000: 112.058: Total time for which application threads were stopped: 0.0642661 seconds, Stopping threads took: 0.0640750 seconds
2018-05-02T19:35:51.494+0000: 113.072: Total time for which application threads were stopped: 0.0138513 seconds, Stopping threads took: 0.0136725 seconds
2018-05-02T19:35:52.522+0000: 114.100: Total time for which application threads were stopped: 0.0278465 seconds, Stopping threads took: 0.0277042 seconds
2018-05-02T19:35:53.615+0000: 115.193: Total time for which application threads were stopped: 0.0932425 seconds, Stopping threads took: 0.0930694 seconds
2018-05-02T19:35:54.654+0000: 116.232: [GC (Allocation Failure) 2018-05-02T19:35:54.669+0000: 116.247: [ParNew
Desired survivor size 13959168 bytes, new threshold 1 (max 6)
- age   1:   24533168 bytes,   24533168 total
: 245760K->25598K(245760K), 19.3514119 secs] 365235K->245691K(791936K), 19.3661245 secs] [Times: user=104.52 sys=0.54, real=19.37 secs] 
2018-05-02T19:36:14.021+0000: 135.599: Total time for which application threads were stopped: 19.4307877 seconds, Stopping threads took: 0.0248082 seconds
2018-05-02T19:36:15.041+0000: 136.619: Total time for which application threads were stopped: 0.0205543 seconds, Stopping threads took: 0.0203541 seconds
2018-05-02T19:36:16.987+0000: 138.565: Total time for which application threads were stopped: 0.9459279 seconds, Stopping threads took: 0.9455596 seconds
2018-05-02T19:36:18.206+0000: 139.784: Total time for which application threads were stopped: 0.2183477 seconds, Stopping threads took: 0.2181881 seconds
2018-05-02T19:36:19.229+0000: 140.807: Total time for which application threads were stopped: 0.0233296 seconds, Stopping threads took: 0.0231504 seconds
2018-05-02T19:36:20.230+0000: 141.808: Total time for which application threads were stopped: 0.0001959 seconds, Stopping threads took: 0.0000462 seconds
2018-05-02T19:36:21.230+0000: 142.808: Total time for which application threads were stopped: 0.0004036 seconds, Stopping threads took: 0.0001030 seconds
2018-05-02T19:36:22.231+0000: 143.809: Total time for which application threads were stopped: 0.0004066 seconds, Stopping threads took: 0.0001029 seconds
2018-05-02T19:36:23.276+0000: 144.854: Total time for which application threads were stopped: 0.0454193 seconds, Stopping threads took: 0.0451542 seconds
2018-05-02T19:36:24.322+0000: 145.900: Total time for which application threads were stopped: 0.0453410 seconds, Stopping threads took: 0.0451801 seconds
2018-05-02T19:36:25.323+0000: 146.901: Total time for which application threads were stopped: 0.0011193 seconds, Stopping threads took: 0.0008986 seconds
2018-05-02T19:36:26.375+0000: 147.954: Total time for which application threads were stopped: 0.0523826 seconds, Stopping threads took: 0.0522439 seconds
2018-05-02T19:36:27.376+0000: 148.954: Total time for which application threads were stopped: 0.0004581 seconds, Stopping threads took: 0.0001058 seconds
2018-05-02T19:36:29.377+0000: 150.955: Total time for which application threads were stopped: 0.0004224 seconds, Stopping threads took: 0.0000937 seconds
2018-05-02T19:36:30.377+0000: 151.955: Total time for which application threads were stopped: 0.0002745 seconds, Stopping threads took: 0.0000718 seconds
2018-05-02T19:36:32.378+0000: 153.956: Total time for which application threads were stopped: 0.0002030 seconds, Stopping threads took: 0.0000527 seconds
2018-05-02T19:36:35.378+0000: 156.956: Total time for which application threads were stopped: 0.0002332 seconds, Stopping threads took: 0.0000717 seconds
2018-05-02T19:36:37.379+0000: 158.957: Total time for which application threads were stopped: 0.0004394 seconds, Stopping threads took: 0.0001020 seconds
2018-05-02T19:36:40.380+0000: 161.958: Total time for which application threads were stopped: 0.0004646 seconds, Stopping threads took: 0.0001014 seconds
2018-05-02T19:36:42.381+0000: 163.959: Total time for which application threads were stopped: 0.0005804 seconds, Stopping threads took: 0.0002466 seconds
2018-05-02T19:36:45.382+0000: 166.960: Total time for which application threads were stopped: 0.0004313 seconds, Stopping threads took: 0.0000938 seconds
2018-05-02T19:36:47.383+0000: 168.961: Total time for which application threads were stopped: 0.0002640 seconds, Stopping threads took: 0.0000758 seconds
2018-05-02T19:36:48.383+0000: 169.961: Total time for which application threads were stopped: 0.0005302 seconds, Stopping threads took: 0.0001470 seconds
2018-05-02T19:36:49.384+0000: 170.962: Total time for which application threads were stopped: 0.0005158 seconds, Stopping threads took: 0.0001503 seconds
2018-05-02T19:36:50.385+0000: 171.963: Total time for which application threads were stopped: 0.0003693 seconds, Stopping threads took: 0.0000966 seconds
2018-05-02T19:36:53.386+0000: 174.964: Total time for which application threads were stopped: 0.0005752 seconds, Stopping threads took: 0.0001206 seconds
2018-05-02T19:36:54.386+0000: 175.964: Total time for which application threads were stopped: 0.0004820 seconds, Stopping threads took: 0.0001319 seconds
2018-05-02T19:36:55.400+0000: 176.978: Total time for which application threads were stopped: 0.0004650 seconds, Stopping threads took: 0.0001153 seconds
2018-05-02T19:36:58.401+0000: 179.979: Total time for which application threads were stopped: 0.0005536 seconds, Stopping threads took: 0.0001048 seconds
2018-05-02T19:37:00.402+0000: 181.980: Total time for which application threads were stopped: 0.0004326 seconds, Stopping threads took: 0.0001155 seconds
2018-05-02T19:37:01.402+0000: 182.980: Total time for which application threads were stopped: 0.0004173 seconds, Stopping threads took: 0.0001134 seconds
2018-05-02T19:37:02.403+0000: 183.981: Total time for which application threads were stopped: 0.0004389 seconds, Stopping threads took: 0.0001155 seconds
2018-05-02T19:37:03.404+0000: 184.982: Total time for which application threads were stopped: 0.0004887 seconds, Stopping threads took: 0.0001212 seconds
2018-05-02T19:37:04.404+0000: 185.982: Total time for which application threads were stopped: 0.0004917 seconds, Stopping threads took: 0.0001928 seconds
2018-05-02T19:37:05.405+0000: 186.983: Total time for which application threads were stopped: 0.0005087 seconds, Stopping threads took: 0.0001091 seconds
2018-05-02T19:37:07.406+0000: 188.984: Total time for which application threads were stopped: 0.0004606 seconds, Stopping threads took: 0.0001501 seconds
2018-05-02T19:37:08.407+0000: 189.985: Total time for which application threads were stopped: 0.0005281 seconds, Stopping threads took: 0.0001220 seconds
2018-05-02T19:37:10.407+0000: 191.986: Total time for which application threads were stopped: 0.0006117 seconds, Stopping threads took: 0.0002993 seconds
2018-05-02T19:37:11.408+0000: 192.986: Total time for which application threads were stopped: 0.0004572 seconds, Stopping threads took: 0.0001074 seconds
2018-05-02T19:37:13.409+0000: 194.987: Total time for which application threads were stopped: 0.0004569 seconds, Stopping threads took: 0.0000988 seconds
2018-05-02T19:37:15.410+0000: 196.988: Total time for which application threads were stopped: 0.0004067 seconds, Stopping threads took: 0.0000976 seconds
2018-05-02T19:37:17.410+0000: 198.988: Total time for which application threads were stopped: 0.0004723 seconds, Stopping threads took: 0.0001429 seconds
2018-05-02T19:37:18.411+0000: 199.989: Total time for which application threads were stopped: 0.0003924 seconds, Stopping threads took: 0.0000926 seconds
2018-05-02T19:37:19.424+0000: 201.002: Total time for which application threads were stopped: 0.0128737 seconds, Stopping threads took: 0.0126325 seconds
2018-05-02T19:37:20.425+0000: 202.003: Total time for which application threads were stopped: 0.0004620 seconds, Stopping threads took: 0.0001032 seconds
2018-05-02T19:37:28.426+0000: 210.004: Total time for which application threads were stopped: 0.0002001 seconds, Stopping threads took: 0.0000428 seconds
2018-05-02T19:37:30.427+0000: 212.005: Total time for which application threads were stopped: 0.0004705 seconds, Stopping threads took: 0.0001083 seconds
2018-05-02T19:37:34.428+0000: 216.006: Total time for which application threads were stopped: 0.0004935 seconds, Stopping threads took: 0.0001137 seconds
2018-05-02T19:37:35.429+0000: 217.007: Total time for which application threads were stopped: 0.0005323 seconds, Stopping threads took: 0.0001205 seconds
2018-05-02T19:37:38.430+0000: 220.008: Total time for which application threads were stopped: 0.0005272 seconds, Stopping threads took: 0.0001656 seconds
2018-05-02T19:37:41.430+0000: 223.008: Total time for which application threads were stopped: 0.0002325 seconds, Stopping threads took: 0.0000500 seconds
2018-05-02T19:37:43.431+0000: 225.009: Total time for which application threads were stopped: 0.0002442 seconds, Stopping threads took: 0.0000454 seconds
2018-05-02T19:37:44.431+0000: 226.009: Total time for which application threads were stopped: 0.0004541 seconds, Stopping threads took: 0.0001350 seconds
2018-05-02T19:37:45.432+0000: 227.010: Total time for which application threads were stopped: 0.0005257 seconds, Stopping threads took: 0.0001075 seconds
2018-05-02T19:37:46.433+0000: 228.011: Total time for which application threads were stopped: 0.0004707 seconds, Stopping threads took: 0.0000975 seconds
2018-05-02T19:37:47.433+0000: 229.011: Total time for which application threads were stopped: 0.0003115 seconds, Stopping threads took: 0.0000411 seconds
2018-05-02T19:37:48.434+0000: 230.012: Total time for which application threads were stopped: 0.0004841 seconds, Stopping threads took: 0.0001145 seconds
2018-05-02T19:37:49.434+0000: 231.013: Total time for which application threads were stopped: 0.0004416 seconds, Stopping threads took: 0.0001130 seconds
2018-05-02T19:37:50.435+0000: 232.013: Total time for which application threads were stopped: 0.0005066 seconds, Stopping threads took: 0.0001537 seconds
2018-05-02T19:37:51.436+0000: 233.014: Total time for which application threads were stopped: 0.0004273 seconds, Stopping threads took: 0.0000950 seconds
2018-05-02T19:37:53.437+0000: 235.015: Total time for which application threads were stopped: 0.0004323 seconds, Stopping threads took: 0.0001074 seconds
2018-05-02T19:37:56.437+0000: 238.015: Total time for which application threads were stopped: 0.0004347 seconds, Stopping threads took: 0.0001062 seconds
2018-05-02T19:37:58.438+0000: 240.016: Total time for which application threads were stopped: 0.0004788 seconds, Stopping threads took: 0.0001572 seconds
2018-05-02T19:37:59.439+0000: 241.017: Total time for which application threads were stopped: 0.0003952 seconds, Stopping threads took: 0.0000911 seconds
2018-05-02T19:38:01.439+0000: 243.018: Total time for which application threads were stopped: 0.0004258 seconds, Stopping threads took: 0.0000971 seconds
2018-05-02T19:38:02.440+0000: 244.018: Total time for which application threads were stopped: 0.0005134 seconds, Stopping threads took: 0.0001691 seconds
2018-05-02T19:38:03.441+0000: 245.019: Total time for which application threads were stopped: 0.0005522 seconds, Stopping threads took: 0.0001561 seconds
2018-05-02T19:38:04.442+0000: 246.020: Total time for which application threads were stopped: 0.0003775 seconds, Stopping threads took: 0.0001005 seconds
2018-05-02T19:38:06.442+0000: 248.020: Total time for which application threads were stopped: 0.0004797 seconds, Stopping threads took: 0.0001208 seconds
2018-05-02T19:38:08.443+0000: 250.021: Total time for which application threads were stopped: 0.0004504 seconds, Stopping threads took: 0.0000982 seconds
2018-05-02T19:38:13.444+0000: 255.022: Total time for which application threads were stopped: 0.0004295 seconds, Stopping threads took: 0.0000986 seconds
2018-05-02T19:38:14.445+0000: 256.023: Total time for which application threads were stopped: 0.0003781 seconds, Stopping threads took: 0.0001158 seconds
2018-05-02T19:38:16.446+0000: 258.024: Total time for which application threads were stopped: 0.0005520 seconds, Stopping threads took: 0.0001523 seconds
2018-05-02T19:38:17.446+0000: 259.024: Total time for which application threads were stopped: 0.0004059 seconds, Stopping threads took: 0.0000631 seconds
2018-05-02T19:38:20.447+0000: 262.025: Total time for which application threads were stopped: 0.0004343 seconds, Stopping threads took: 0.0000928 seconds
2018-05-02T19:38:21.448+0000: 263.026: Total time for which application threads were stopped: 0.0003917 seconds, Stopping threads took: 0.0000886 seconds
2018-05-02T19:38:23.448+0000: 265.026: Total time for which application threads were stopped: 0.0002750 seconds, Stopping threads took: 0.0000812 seconds
2018-05-02T19:38:26.449+0000: 268.027: Total time for which application threads were stopped: 0.0005405 seconds, Stopping threads took: 0.0001906 seconds
2018-05-02T19:38:28.450+0000: 270.028: Total time for which application threads were stopped: 0.0004559 seconds, Stopping threads took: 0.0001068 seconds
2018-05-02T19:38:29.451+0000: 271.029: Total time for which application threads were stopped: 0.0004801 seconds, Stopping threads took: 0.0001497 seconds
2018-05-02T19:38:31.451+0000: 273.029: Total time for which application threads were stopped: 0.0004468 seconds, Stopping threads took: 0.0001530 seconds
2018-05-02T19:38:41.453+0000: 283.031: Total time for which application threads were stopped: 0.0003511 seconds, Stopping threads took: 0.0000963 seconds
2018-05-02T19:38:43.454+0000: 285.032: Total time for which application threads were stopped: 0.0004550 seconds, Stopping threads took: 0.0001133 seconds
2018-05-02T19:38:47.455+0000: 289.033: Total time for which application threads were stopped: 0.0005033 seconds, Stopping threads took: 0.0000967 seconds
2018-05-02T19:38:50.456+0000: 292.034: Total time for which application threads were stopped: 0.0004211 seconds, Stopping threads took: 0.0000832 seconds
2018-05-02T19:38:54.457+0000: 296.035: Total time for which application threads were stopped: 0.0005296 seconds, Stopping threads took: 0.0001068 seconds
2018-05-02T19:38:56.458+0000: 298.036: Total time for which application threads were stopped: 0.0004361 seconds, Stopping threads took: 0.0001017 seconds
2018-05-02T19:38:59.458+0000: 301.037: Total time for which application threads were stopped: 0.0004681 seconds, Stopping threads took: 0.0001113 seconds
2018-05-02T19:39:00.459+0000: 302.037: Total time for which application threads were stopped: 0.0004878 seconds, Stopping threads took: 0.0001246 seconds
2018-05-02T19:39:01.460+0000: 303.038: Total time for which application threads were stopped: 0.0005430 seconds, Stopping threads took: 0.0002007 seconds
2018-05-02T19:39:06.461+0000: 308.039: Total time for which application threads were stopped: 0.0004602 seconds, Stopping threads took: 0.0001342 seconds
2018-05-02T19:39:09.462+0000: 311.040: Total time for which application threads were stopped: 0.0002165 seconds, Stopping threads took: 0.0000487 seconds
2018-05-02T19:39:11.462+0000: 313.040: Total time for which application threads were stopped: 0.0004662 seconds, Stopping threads took: 0.0001343 seconds
2018-05-02T19:39:14.463+0000: 316.041: Total time for which application threads were stopped: 0.0003876 seconds, Stopping threads took: 0.0000854 seconds
2018-05-02T19:39:16.464+0000: 318.042: Total time for which application threads were stopped: 0.0002639 seconds, Stopping threads took: 0.0000584 seconds
2018-05-02T19:39:17.464+0000: 319.042: Total time for which application threads were stopped: 0.0004576 seconds, Stopping threads took: 0.0001180 seconds
2018-05-02T19:39:19.465+0000: 321.043: Total time for which application threads were stopped: 0.0004276 seconds, Stopping threads took: 0.0001113 seconds
2018-05-02T19:39:21.466+0000: 323.044: Total time for which application threads were stopped: 0.0004953 seconds, Stopping threads took: 0.0001021 seconds
2018-05-02T19:39:26.467+0000: 328.045: Total time for which application threads were stopped: 0.0003977 seconds, Stopping threads took: 0.0001045 seconds
2018-05-02T19:39:29.468+0000: 331.046: Total time for which application threads were stopped: 0.0004869 seconds, Stopping threads took: 0.0001248 seconds
2018-05-02T19:39:31.469+0000: 333.047: Total time for which application threads were stopped: 0.0004447 seconds, Stopping threads took: 0.0000969 seconds
2018-05-02T19:39:34.470+0000: 336.048: Total time for which application threads were stopped: 0.0004210 seconds, Stopping threads took: 0.0001019 seconds
2018-05-02T19:39:36.470+0000: 338.048: Total time for which application threads were stopped: 0.0005667 seconds, Stopping threads took: 0.0001847 seconds
2018-05-02T19:39:39.471+0000: 341.049: Total time for which application threads were stopped: 0.0004045 seconds, Stopping threads took: 0.0001030 seconds
2018-05-02T19:39:41.472+0000: 343.050: Total time for which application threads were stopped: 0.0003267 seconds, Stopping threads took: 0.0001072 seconds
2018-05-02T19:39:44.473+0000: 346.051: Total time for which application threads were stopped: 0.0004352 seconds, Stopping threads took: 0.0001155 seconds
2018-05-02T19:39:46.473+0000: 348.051: Total time for which application threads were stopped: 0.0002742 seconds, Stopping threads took: 0.0000982 seconds
2018-05-02T19:39:49.474+0000: 351.052: Total time for which application threads were stopped: 0.0004702 seconds, Stopping threads took: 0.0001336 seconds
2018-05-02T19:39:51.475+0000: 353.053: Total time for which application threads were stopped: 0.0004612 seconds, Stopping threads took: 0.0001155 seconds
2018-05-02T19:39:54.476+0000: 356.054: Total time for which application threads were stopped: 0.0004820 seconds, Stopping threads took: 0.0001534 seconds
2018-05-02T19:39:59.477+0000: 361.055: Total time for which application threads were stopped: 0.0005049 seconds, Stopping threads took: 0.0001518 seconds
2018-05-02T19:40:02.478+0000: 364.056: Total time for which application threads were stopped: 0.0004748 seconds, Stopping threads took: 0.0001178 seconds
2018-05-02T19:40:12.480+0000: 374.058: Total time for which application threads were stopped: 0.0004661 seconds, Stopping threads took: 0.0001186 seconds
2018-05-02T19:40:14.481+0000: 376.059: Total time for which application threads were stopped: 0.0005248 seconds, Stopping threads took: 0.0002059 seconds
2018-05-02T19:40:17.482+0000: 379.060: Total time for which application threads were stopped: 0.0004807 seconds, Stopping threads took: 0.0001772 seconds
2018-05-02T19:40:18.483+0000: 380.061: Total time for which application threads were stopped: 0.0004477 seconds, Stopping threads took: 0.0001412 seconds
2018-05-02T19:40:19.484+0000: 381.062: Total time for which application threads were stopped: 0.0004332 seconds, Stopping threads took: 0.0001248 seconds
2018-05-02T19:40:21.484+0000: 383.062: Total time for which application threads were stopped: 0.0004390 seconds, Stopping threads took: 0.0001247 seconds
2018-05-02T19:40:22.485+0000: 384.063: Total time for which application threads were stopped: 0.0004926 seconds, Stopping threads took: 0.0001946 seconds
2018-05-02T19:40:39.488+0000: 401.066: Total time for which application threads were stopped: 0.0004796 seconds, Stopping threads took: 0.0001048 seconds
2018-05-02T19:40:42.489+0000: 404.067: Total time for which application threads were stopped: 0.0004308 seconds, Stopping threads took: 0.0001221 seconds
2018-05-02T19:40:44.490+0000: 406.068: Total time for which application threads were stopped: 0.0002300 seconds, Stopping threads took: 0.0000560 seconds
2018-05-02T19:40:45.490+0000: 407.068: Total time for which application threads were stopped: 0.0004983 seconds, Stopping threads took: 0.0001292 seconds
2018-05-02T19:40:47.491+0000: 409.069: Total time for which application threads were stopped: 0.0004885 seconds, Stopping threads took: 0.0001692 seconds
2018-05-02T19:40:48.492+0000: 410.070: Total time for which application threads were stopped: 0.0005692 seconds, Stopping threads took: 0.0002232 seconds
2018-05-02T19:40:49.493+0000: 411.071: Total time for which application threads were stopped: 0.0004661 seconds, Stopping threads took: 0.0001706 seconds
2018-05-02T19:40:50.493+0000: 412.071: Total time for which application threads were stopped: 0.0005232 seconds, Stopping threads took: 0.0001232 seconds
2018-05-02T19:40:51.494+0000: 413.072: Total time for which application threads were stopped: 0.0002661 seconds, Stopping threads took: 0.0000645 seconds
2018-05-02T19:40:52.495+0000: 414.073: Total time for which application threads were stopped: 0.0004659 seconds, Stopping threads took: 0.0001292 seconds
2018-05-02T19:40:54.495+0000: 416.073: Total time for which application threads were stopped: 0.0004435 seconds, Stopping threads took: 0.0001120 seconds
2018-05-02T19:40:55.496+0000: 417.074: Total time for which application threads were stopped: 0.0004937 seconds, Stopping threads took: 0.0001053 seconds
2018-05-02T19:41:00.497+0000: 422.075: Total time for which application threads were stopped: 0.0004987 seconds, Stopping threads took: 0.0001323 seconds
2018-05-02T19:41:02.498+0000: 424.076: Total time for which application threads were stopped: 0.0003150 seconds, Stopping threads took: 0.0000823 seconds
2018-05-02T19:41:07.499+0000: 429.077: Total time for which application threads were stopped: 0.0005139 seconds, Stopping threads took: 0.0001758 seconds
2018-05-02T19:41:10.500+0000: 432.078: Total time for which application threads were stopped: 0.0004396 seconds, Stopping threads took: 0.0001028 seconds
2018-05-02T19:41:12.501+0000: 434.079: Total time for which application threads were stopped: 0.0005081 seconds, Stopping threads took: 0.0001037 seconds
2018-05-02T19:41:18.502+0000: 440.080: Total time for which application threads were stopped: 0.0004423 seconds, Stopping threads took: 0.0001050 seconds
2018-05-02T19:41:21.503+0000: 443.081: Total time for which application threads were stopped: 0.0004347 seconds, Stopping threads took: 0.0001065 seconds
2018-05-02T19:41:22.504+0000: 444.082: Total time for which application threads were stopped: 0.0004352 seconds, Stopping threads took: 0.0001038 seconds
2018-05-02T19:41:24.505+0000: 446.083: Total time for which application threads were stopped: 0.0004195 seconds, Stopping threads took: 0.0000972 seconds
2018-05-02T19:41:25.505+0000: 447.083: Total time for which application threads were stopped: 0.0004193 seconds, Stopping threads took: 0.0000988 seconds
2018-05-02T19:41:32.506+0000: 454.084: Total time for which application threads were stopped: 0.0002729 seconds, Stopping threads took: 0.0000791 seconds
2018-05-02T19:41:34.507+0000: 456.085: Total time for which application threads were stopped: 0.0004986 seconds, Stopping threads took: 0.0001643 seconds
2018-05-02T19:41:35.508+0000: 457.086: Total time for which application threads were stopped: 0.0004686 seconds, Stopping threads took: 0.0001275 seconds
2018-05-02T19:41:39.509+0000: 461.087: Total time for which application threads were stopped: 0.0004780 seconds, Stopping threads took: 0.0001490 seconds
2018-05-02T19:41:41.510+0000: 463.088: Total time for which application threads were stopped: 0.0004392 seconds, Stopping threads took: 0.0001063 seconds
2018-05-02T19:41:44.510+0000: 466.088: Total time for which application threads were stopped: 0.0002752 seconds, Stopping threads took: 0.0001315 seconds
2018-05-02T19:41:48.511+0000: 470.089: Total time for which application threads were stopped: 0.0004423 seconds, Stopping threads took: 0.0001049 seconds
2018-05-02T19:41:51.512+0000: 473.090: Total time for which application threads were stopped: 0.0006004 seconds, Stopping threads took: 0.0001189 seconds
2018-05-02T19:41:57.514+0000: 479.092: Total time for which application threads were stopped: 0.0004057 seconds, Stopping threads took: 0.0000977 seconds
2018-05-02T19:42:00.515+0000: 482.093: Total time for which application threads were stopped: 0.0004581 seconds, Stopping threads took: 0.0001463 seconds
2018-05-02T19:42:03.516+0000: 485.094: Total time for which application threads were stopped: 0.0004405 seconds, Stopping threads took: 0.0001049 seconds
2018-05-02T19:42:05.516+0000: 487.094: Total time for which application threads were stopped: 0.0004003 seconds, Stopping threads took: 0.0000986 seconds
2018-05-02T19:42:13.518+0000: 495.096: Total time for which application threads were stopped: 0.0002311 seconds, Stopping threads took: 0.0000519 seconds
2018-05-02T19:42:18.519+0000: 500.097: Total time for which application threads were stopped: 0.0002057 seconds, Stopping threads took: 0.0000491 seconds
2018-05-02T19:42:20.519+0000: 502.097: Total time for which application threads were stopped: 0.0004940 seconds, Stopping threads took: 0.0001558 seconds
2018-05-02T19:42:22.520+0000: 504.098: Total time for which application threads were stopped: 0.0003969 seconds, Stopping threads took: 0.0000989 seconds
2018-05-02T19:42:23.521+0000: 505.099: Total time for which application threads were stopped: 0.0004014 seconds, Stopping threads took: 0.0001013 seconds
2018-05-02T19:42:25.521+0000: 507.099: Total time for which application threads were stopped: 0.0004331 seconds, Stopping threads took: 0.0001098 seconds
2018-05-02T19:42:28.522+0000: 510.100: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000449 seconds
2018-05-02T19:42:30.523+0000: 512.101: Total time for which application threads were stopped: 0.0006965 seconds, Stopping threads took: 0.0001893 seconds
2018-05-02T19:42:33.524+0000: 515.102: Total time for which application threads were stopped: 0.0004044 seconds, Stopping threads took: 0.0001014 seconds
2018-05-02T19:42:34.524+0000: 516.102: Total time for which application threads were stopped: 0.0004082 seconds, Stopping threads took: 0.0000991 seconds
2018-05-02T19:42:35.525+0000: 517.103: Total time for which application threads were stopped: 0.0004058 seconds, Stopping threads took: 0.0001007 seconds
2018-05-02T19:42:38.525+0000: 520.104: Total time for which application threads were stopped: 0.0004725 seconds, Stopping threads took: 0.0001480 seconds
2018-05-02T19:42:40.526+0000: 522.104: Total time for which application threads were stopped: 0.0004339 seconds, Stopping threads took: 0.0001106 seconds
2018-05-02T19:42:43.527+0000: 525.105: Total time for which application threads were stopped: 0.0003797 seconds, Stopping threads took: 0.0000791 seconds
2018-05-02T19:42:48.528+0000: 530.106: Total time for which application threads were stopped: 0.0003618 seconds, Stopping threads took: 0.0000483 seconds
2018-05-02T19:42:50.528+0000: 532.106: Total time for which application threads were stopped: 0.0002055 seconds, Stopping threads took: 0.0000466 seconds
2018-05-02T19:42:52.529+0000: 534.107: Total time for which application threads were stopped: 0.0003163 seconds, Stopping threads took: 0.0000729 seconds
2018-05-02T19:42:55.530+0000: 537.108: Total time for which application threads were stopped: 0.0008041 seconds, Stopping threads took: 0.0001526 seconds
2018-05-02T19:43:09.532+0000: 551.110: Total time for which application threads were stopped: 0.0004606 seconds, Stopping threads took: 0.0001582 seconds
2018-05-02T19:43:16.534+0000: 558.112: Total time for which application threads were stopped: 0.0004369 seconds, Stopping threads took: 0.0001050 seconds
2018-05-02T19:43:18.535+0000: 560.113: Total time for which application threads were stopped: 0.0004425 seconds, Stopping threads took: 0.0001160 seconds
2018-05-02T19:43:21.535+0000: 563.113: Total time for which application threads were stopped: 0.0002445 seconds, Stopping threads took: 0.0000748 seconds
2018-05-02T19:43:22.536+0000: 564.114: Total time for which application threads were stopped: 0.0003864 seconds, Stopping threads took: 0.0000951 seconds
2018-05-02T19:43:23.536+0000: 565.114: Total time for which application threads were stopped: 0.0004432 seconds, Stopping threads took: 0.0001098 seconds
2018-05-02T19:43:26.537+0000: 568.115: Total time for which application threads were stopped: 0.0004088 seconds, Stopping threads took: 0.0001010 seconds
2018-05-02T19:43:28.538+0000: 570.116: Total time for which application threads were stopped: 0.0004957 seconds, Stopping threads took: 0.0001064 seconds
2018-05-02T19:43:33.539+0000: 575.117: Total time for which application threads were stopped: 0.0004722 seconds, Stopping threads took: 0.0001355 seconds
2018-05-02T19:43:38.540+0000: 580.118: Total time for which application threads were stopped: 0.0003804 seconds, Stopping threads took: 0.0000826 seconds
2018-05-02T19:43:43.541+0000: 585.119: Total time for which application threads were stopped: 0.0004021 seconds, Stopping threads took: 0.0000832 seconds
2018-05-02T19:43:46.542+0000: 588.120: Total time for which application threads were stopped: 0.0002986 seconds, Stopping threads took: 0.0001173 seconds
2018-05-02T19:43:47.543+0000: 589.121: Total time for which application threads were stopped: 0.0004478 seconds, Stopping threads took: 0.0001051 seconds
2018-05-02T19:43:48.543+0000: 590.121: Total time for which application threads were stopped: 0.0004691 seconds, Stopping threads took: 0.0001067 seconds
2018-05-02T19:43:53.545+0000: 595.123: Total time for which application threads were stopped: 0.0004370 seconds, Stopping threads took: 0.0001077 seconds
2018-05-02T19:43:56.546+0000: 598.124: Total time for which application threads were stopped: 0.0005944 seconds, Stopping threads took: 0.0001085 seconds
2018-05-02T19:43:58.546+0000: 600.124: Total time for which application threads were stopped: 0.0004968 seconds, Stopping threads took: 0.0001060 seconds
2018-05-02T19:44:03.548+0000: 605.126: Total time for which application threads were stopped: 0.0004486 seconds, Stopping threads took: 0.0001064 seconds
2018-05-02T19:44:06.549+0000: 608.127: Total time for which application threads were stopped: 0.0004194 seconds, Stopping threads took: 0.0001056 seconds
2018-05-02T19:44:16.551+0000: 618.129: Total time for which application threads were stopped: 0.0004814 seconds, Stopping threads took: 0.0001403 seconds
2018-05-02T19:44:23.552+0000: 625.130: Total time for which application threads were stopped: 0.0004393 seconds, Stopping threads took: 0.0001063 seconds
2018-05-02T19:44:24.553+0000: 626.131: Total time for which application threads were stopped: 0.0004812 seconds, Stopping threads took: 0.0001067 seconds
2018-05-02T19:44:26.553+0000: 628.131: Total time for which application threads were stopped: 0.0004249 seconds, Stopping threads took: 0.0001040 seconds
2018-05-02T19:44:47.557+0000: 649.135: Total time for which application threads were stopped: 0.0004455 seconds, Stopping threads took: 0.0001401 seconds
2018-05-02T19:44:48.558+0000: 650.136: Total time for which application threads were stopped: 0.0004141 seconds, Stopping threads took: 0.0001041 seconds
2018-05-02T19:44:49.558+0000: 651.136: Total time for which application threads were stopped: 0.0004031 seconds, Stopping threads took: 0.0000980 seconds
2018-05-02T19:45:04.561+0000: 666.139: Total time for which application threads were stopped: 0.0005507 seconds, Stopping threads took: 0.0001558 seconds
2018-05-02T19:45:17.563+0000: 679.141: Total time for which application threads were stopped: 0.0004101 seconds, Stopping threads took: 0.0000902 seconds
2018-05-02T19:45:18.564+0000: 680.142: Total time for which application threads were stopped: 0.0004371 seconds, Stopping threads took: 0.0001053 seconds
2018-05-02T19:45:19.564+0000: 681.142: Total time for which application threads were stopped: 0.0004401 seconds, Stopping threads took: 0.0001068 seconds
2018-05-02T19:45:27.566+0000: 689.144: Total time for which application threads were stopped: 0.0005510 seconds, Stopping threads took: 0.0001214 seconds
2018-05-02T19:45:29.567+0000: 691.145: Total time for which application threads were stopped: 0.0004605 seconds, Stopping threads took: 0.0001502 seconds
2018-05-02T19:45:32.568+0000: 694.146: Total time for which application threads were stopped: 0.0004485 seconds, Stopping threads took: 0.0001095 seconds
2018-05-02T19:45:38.569+0000: 700.147: Total time for which application threads were stopped: 0.0002935 seconds, Stopping threads took: 0.0000954 seconds
2018-05-02T19:45:42.570+0000: 704.148: Total time for which application threads were stopped: 0.0004311 seconds, Stopping threads took: 0.0001037 seconds
2018-05-02T19:45:47.571+0000: 709.149: Total time for which application threads were stopped: 0.0004568 seconds, Stopping threads took: 0.0001078 seconds
2018-05-02T19:45:48.572+0000: 710.150: Total time for which application threads were stopped: 0.0004382 seconds, Stopping threads took: 0.0001045 seconds
2018-05-02T19:45:49.572+0000: 711.150: Total time for which application threads were stopped: 0.0003989 seconds, Stopping threads took: 0.0001016 seconds
2018-05-02T19:45:52.573+0000: 714.151: Total time for which application threads were stopped: 0.0004305 seconds, Stopping threads took: 0.0001055 seconds
2018-05-02T19:45:53.574+0000: 715.152: Total time for which application threads were stopped: 0.0004394 seconds, Stopping threads took: 0.0001025 seconds
2018-05-02T19:45:54.574+0000: 716.153: Total time for which application threads were stopped: 0.0003931 seconds, Stopping threads took: 0.0000964 seconds
Heap
 par new generation   total 245760K, used 171854K [0x00000000ce000000, 0x00000000deaa0000, 0x00000000deaa0000)
  eden space 218496K,  66% used [0x00000000ce000000, 0x00000000d6ed42b8, 0x00000000db560000)
  from space 27264K,  93% used [0x00000000db560000, 0x00000000dce5f878, 0x00000000dd000000)
  to   space 27264K,   0% used [0x00000000dd000000, 0x00000000dd000000, 0x00000000deaa0000)
 concurrent mark-sweep generation total 546176K, used 220093K [0x00000000deaa0000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 58706K, capacity 63100K, committed 63296K, reserved 1103872K
  class space    used 7484K, capacity 8791K, committed 8820K, reserved 1048576K
