server {
  listen                *:80 ;
  ssl off;
#  ssl_certificate /etc/nginx/ssl/certificate.crt;
#  ssl_certificate_key /etc/nginx/ssl/certificate.key;

  location / {
#    auth_basic "Restricted";
#    auth_basic_user_file /etc/nginx/conf.d/app.htpasswd;
    proxy_pass http://geonames-cities-api:8080;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}

