input {
    file {        path => "/tmp/*.csv"       
                  start_position => beginning
                  sincedb_path => "/dev/null"
                  ignore_older => 0
         }
}

filter {
  csv {
     separator => ","
     columns => ["productNumber", "productName", "productCategory"] 
  }
#json {source => "Specs" 
#      target => "SpecsDetails" }

	    
        mutate {
        remove_field => [ "message", "Specs", "host", "@version", "path", "@timestamp" ]
               }

}
output {

##    stdout { codec => rubydebug }
##     stdout { codec => dots }

elasticsearch {
    index => "products"  
    hosts => ["${ELASTICSEARCH_HOST:elasticsearch}:${ELASTICSEARCH_PORT:9200}"]
    document_type => "products"
   retry_on_conflict => 9
   action => "update"
    document_id => "%{productNumber}"
    doc_as_upsert => true
#    template      => "/tmp/openaddresses-australia.json"
#    template_name => "openaddresses-australia-2-4-2017"
#    template_overwrite => true
    sniffing => true
    sniffing_delay => 999
}}
