input {
  http_poller {
    urls => {
      countries => "https://restcountries.eu/rest/v2/all"
    }
    request_timeout => 60
    schedule => { cron => "*/10 * * * *"}
    codec => "json"
    metadata_target => "http_poller_metadata"
  }


#    file {        path => "/tmp/restcountries/data/*.json"
#                  start_position => beginning
#                  sincedb_path => "/dev/null"
#                  ignore_older => 0
#             
#         }




}

filter {

#  json {
#    source => "message"
#  }

#split {}

      mutate {
           rename => { "[latlng][0]" =>  "lat"
           }
      }
      mutate {
           rename => { "[latlng][0]" =>  "lon"
      }
      }
      mutate {
           remove_field => [ "latlng" ]
           convert => { "lon" => "float" }
           convert => { "lat" => "float" }
           rename =>  { "lon" => "[location][lon]"}
           rename =>  { "lat" => "[location][lat]"}
}
}

output {
 #   stdout {codec => rubydebug}
    stdout {codec => dots}

    elasticsearch {
      index => "countries"
      hosts => ["elasticsearch:9200"]
      doc_as_upsert => true
      retry_on_conflict => 3
      action => "update"
      document_type => "countries" 
      document_id =>    "%{[alpha2Code]}"
      doc_as_upsert => true
      template      => "/usr/share/logstash/config/mapping.json"
      template_name => "countries"
      template_overwrite => true
      #ssl_certificate_verification => false      
      }
}

