input {
  elasticsearch {
    hosts => "elasticsearch1:9200"
    index => "test-data"
    query => '{ "query": { "match_all" : {} } }'
    size => 5
    scroll => "5m"
    docinfo => true
  }
}

filter {

}

output {

     stdout { codec => rubydebug }

}

